0 HEAD
1 SOUR IGI
2 VERS 4.02
2 NAME International Genealogical Index (R)
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, Utah 84150
2 DATA International Genealogical Index
3 DATE January 2000
3 COPR Copyright (c) 1980, 2000
1 DEST PAF
1 DATE 8 JUN 2001
2 TIME 19:32:34
1 FILE BURROWES-1751.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @FSASUB01@
1 SUBN @FSAN01@
0 @FSASUB01@ SUBM
1 NAME Created by FamilySearch (TM) Internet Genealogy Service
1 ADDR 50 East North Temple Street
2 CONT Salt Lake City, Utah 84150
0 @FSAS01@ SOUR
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 TITL International Genealogical Index (R)
1 PUBL Copyright (c) 1980, 2000, data as of January 2000
1 REPO @FSAR01@
0 @FSAR01@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @FSAN01@ SUBN
1 DESC 2
1 ORDI N
0 @FSAI01@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 6 Sep 1751
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSAS02@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSAM01@
0 @FSAI02@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM01@
0 @FSAI03@ INDI
1 NAME Ann //
2 GIVN Ann
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM01@
0 @FSAI04@ INDI
1 NAME Rachel Augusta /BURROWES/
2 GIVN Rachel Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE Jan 1861
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSAS03@
2 PAGE Batch #: C513806, Sheet #: , Source Call #: 1157974
1 FAMC @FSAM02@
0 @FSAI05@ INDI
1 NAME Edward /BURROWES/
2 GIVN Edward
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM02@
0 @FSAI06@ INDI
1 NAME Mary Elizabeth /AUSTIN/
2 GIVN Mary Elizabeth
2 SURN AUSTIN
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM02@
0 @FSAI07@ INDI
1 NAME Rachel /BURROWES/
2 GIVN Rachel
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 SOUR @FSAS04@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSAM03@
0 @FSAI08@ INDI
1 NAME Abraham /HARRIS/
2 GIVN Abraham
2 SURN HARRIS
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM03@
0 @FSAI09@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS05@
2 PAGE Batch #: M513861, Sheet #: , Source Call #: 1157946
1 FAMS @FSAM04@
0 @FSAI10@ INDI
1 NAME Elizabeth /FREEMAN/
2 GIVN Elizabeth
2 SURN FREEMAN
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM04@
0 @FSAI11@ INDI
1 NAME Ruth /BURROWES/
2 GIVN Ruth
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 SOUR @FSAS04@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSAM05@
0 @FSAI12@ INDI
1 NAME Thomas /BARNET/
2 GIVN Thomas
2 SURN BARNET
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM05@
0 @FSAI13@ INDI
1 NAME Prudence /BURROWES/
2 GIVN Prudence
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 SOUR @FSAS06@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSAM06@
0 @FSAI14@ INDI
1 NAME Prince William /SCOTT/
2 GIVN Prince William
2 SURN SCOTT
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM06@
0 @FSAI15@ INDI
1 NAME Robert James /BURROWES/
2 GIVN Robert James
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 4 Jul 1851
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS07@
2 PAGE Batch #: C513841, Sheet #: , Source Call #: 1157963
1 FAMC @FSAM07@
0 @FSAI16@ INDI
1 NAME George /BURROWES/
2 GIVN George
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM07@
0 @FSAI17@ INDI
1 NAME Rosetta //
2 GIVN Rosetta
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM07@
0 @FSAI18@ INDI
1 NAME Robert Howard Russell /BURROWES/
2 GIVN Robert Howard Russell
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS08@
2 PAGE Batch #: M514954, Sheet #: , Source Call #: 1158002
1 FAMS @FSAM08@
0 @FSAI19@ INDI
1 NAME Annie Gertrude /WALROND/
2 GIVN Annie Gertrude
2 SURN WALROND
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM08@
0 @FSAI20@ INDI
1 NAME Samuel William /BURROWES/
2 GIVN Samuel William
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 18 May 1853
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS09@
2 PAGE Batch #: C513843, Sheet #: , Source Call #: 1157965
1 FAMC @FSAM09@
0 @FSAI21@ INDI
1 NAME Susan /BURROWES/
2 GIVN Susan
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM09@
0 @FSAI22@ INDI
1 NAME Philip Henry /BURROWES/
2 GIVN Philip Henry
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS10@
2 PAGE Batch #: M513607, Sheet #: , Source Call #: 1157993
1 FAMS @FSAM10@
0 @FSAI23@ INDI
1 NAME Malvina /LYNCH/
2 GIVN Malvina
2 SURN LYNCH
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM10@
0 @FSAI24@ INDI
1 NAME Rebecca Jane /BURROWES/
2 GIVN Rebecca Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE 26 Sep 1835
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSAS11@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSAM11@
0 @FSAI25@ INDI
1 NAME Susanna /BURROWES/
2 GIVN Susanna
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM11@
0 @FSAI26@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS06@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSAM12@
0 @FSAI27@ INDI
1 NAME Martha /WALL/
2 GIVN Martha
2 SURN WALL
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM12@
0 @FSAI28@ INDI
1 NAME Samuel Brice /BURROWES/
2 GIVN Samuel Brice
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 8 Jun 1836
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS12@
2 PAGE Batch #: C513954, Sheet #: , Source Call #: 1157926
1 FAMC @FSAM13@
0 @FSAI29@ INDI
1 NAME Phillis A /BURROWES/
2 GIVN Phillis A
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM13@
0 @FSAI30@ INDI
1 NAME Samuel Thomas /BURROWES/
2 GIVN Samuel Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 13 Oct 1839
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS13@
2 PAGE Batch #: C513956, Sheet #: , Source Call #: 1157928
1 FAMC @FSAM14@
0 @FSAI31@ INDI
1 NAME Elisabeth /BURROWES/
2 GIVN Elisabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM14@
0 @FSAI32@ INDI
1 NAME Prusilla /BURROWES/
2 GIVN Prusilla
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE 2 Nov 1872
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSAS14@
2 PAGE Batch #: C513678, Sheet #: , Source Call #: 1157990
1 FAMC @FSAM15@
0 @FSAI33@ INDI
1 NAME Stephen /BURROWES/
2 GIVN Stephen
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM15@
0 @FSAI34@ INDI
1 NAME Margaret /BEARD/
2 GIVN Margaret
2 SURN BEARD
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM15@
0 @FSAI35@ INDI
1 NAME Robert Henry /BURROWES/
2 GIVN Robert Henry
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 13 Jul 1848
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSAS15@
2 PAGE Batch #: C513911, Sheet #: , Source Call #: 1157938
1 FAMC @FSAM16@
0 @FSAI36@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM16@
0 @FSAI37@ INDI
1 NAME Mary Elizabeth //
2 GIVN Mary Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM16@
0 @FSAI38@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 8 Jul 1766
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSAS02@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSAM17@
0 @FSAI39@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM17@
0 @FSAI40@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM17@
0 @FSAI41@ INDI
1 NAME Rosina /BURROWES/
2 GIVN Rosina
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE 14 Jun 1868
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSAS16@
2 PAGE Batch #: C513674, Sheet #: , Source Call #: 1157983
1 FAMC @FSAM18@
0 @FSAI42@ INDI
1 NAME Margaret Jane /BURROWES/
2 GIVN Margaret Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM18@
0 @FSAI43@ INDI
1 NAME Samuel James /BURROWES/
2 GIVN Samuel James
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 5 Jun 1854
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSAS17@
2 PAGE Batch #: C513917, Sheet #: , Source Call #: 1157966
1 FAMC @FSAM19@
0 @FSAI44@ INDI
1 NAME Harriet Jane /BURROWES/
2 GIVN Harriet Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM19@
0 @FSAI45@ INDI
1 NAME Phillip /BURROWES/
2 GIVN Phillip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 20 Jul 1824
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS12@
2 PAGE Batch #: C513954, Sheet #: , Source Call #: 1157926
1 FAMC @FSAM20@
0 @FSAI46@ INDI
1 NAME Phillip /BURROWES/
2 GIVN Phillip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM20@
0 @FSAI47@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM20@
0 @FSAI48@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS04@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSAM21@
0 @FSAI49@ INDI
1 NAME Elizabeth /BURROWES/
2 GIVN Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM21@
0 @FSAI50@ INDI
1 NAME Rebecca /BURROWES/
2 GIVN Rebecca
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE Apr 1745
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSAS18@
2 PAGE Batch #: C513861, Sheet #: , Source Call #: 1157946
0 @FSAI51@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS05@
2 PAGE Batch #: M513861, Sheet #: , Source Call #: 1157946
1 FAMS @FSAM22@
0 @FSAI52@ INDI
1 NAME Elizabeth /SEWARD/
2 GIVN Elizabeth
2 SURN SEWARD
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM22@
0 @FSAI53@ INDI
1 NAME Ruth /BURROWES/
2 GIVN Ruth
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 SOUR @FSAS05@
2 PAGE Batch #: M513861, Sheet #: , Source Call #: 1157946
1 FAMS @FSAM23@
0 @FSAI54@ INDI
1 NAME John /HOSKINS/
2 GIVN John
2 SURN HOSKINS
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM23@
0 @FSAI55@ INDI
1 NAME Polly /BURROWES/
2 GIVN Polly
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE 27 Jun 1839
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS19@
2 PAGE Batch #: C513955, Sheet #: , Source Call #: 1157927
1 FAMC @FSAM24@
0 @FSAI56@ INDI
1 NAME Diana /BURROWES/
2 GIVN Diana
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM24@
0 @FSAI57@ INDI
1 NAME Rebecca /BURROWES/
2 GIVN Rebecca
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 SOUR @FSAS20@
2 PAGE Batch #: M513957, Sheet #: , Source Call #: 1157929
1 FAMS @FSAM25@
0 @FSAI58@ INDI
1 NAME Samuel /WORKMAN/
2 GIVN Samuel
2 SURN WORKMAN
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM25@
0 @FSAI59@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 22 Jul 1846
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS13@
2 PAGE Batch #: C513956, Sheet #: , Source Call #: 1157928
1 FAMC @FSAM26@
0 @FSAI60@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM26@
0 @FSAI61@ INDI
1 NAME Samuel Earnest /BURROWES/
2 GIVN Samuel Earnest
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 3 May 1852
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS21@
2 PAGE Batch #: C513842, Sheet #: , Source Call #: 1157964
1 FAMC @FSAM27@
0 @FSAI62@ INDI
1 NAME Wilhelmina /BURROWES/
2 GIVN Wilhelmina
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM27@
0 @FSAI63@ INDI
1 NAME Phill /BURROWES/
2 GIVN Phill
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS22@
2 PAGE Batch #: M513932, Sheet #: , Source Call #: 1157935
1 FAMS @FSAM28@
0 @FSAI64@ INDI
1 NAME Sally /WILLIAM/
2 GIVN Sally
2 SURN WILLIAM
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM28@
0 @FSAI65@ INDI
1 NAME Rachel /BURROWES/
2 GIVN Rachel
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE 1 Mar 1700
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSAS02@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSAM29@
0 @FSAI66@ INDI
1 NAME Abra /BURROWES/
2 GIVN Abra
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM29@
0 @FSAI67@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM29@
0 @FSAI68@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS04@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSAM30@
0 @FSAI69@ INDI
1 NAME Margaret /WILLIAMS/
2 GIVN Margaret
2 SURN WILLIAMS
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM30@
0 @FSAI70@ INDI
1 NAME Rupert Leicester /BURROWES/
2 GIVN Rupert Leicester
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 12 Oct 1873
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS23@
2 PAGE Batch #: C513595, Sheet #: , Source Call #: 1157991
1 FAMC @FSAM31@
0 @FSAI71@ INDI
1 NAME Sarah /BURROWES/
2 GIVN Sarah
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM31@
0 @FSAI72@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS24@
2 PAGE Batch #: M513954, Sheet #: , Source Call #: 1157926
1 FAMS @FSAM32@
0 @FSAI73@ INDI
1 NAME Mary Ann /BURKE/
2 GIVN Mary Ann
2 SURN BURKE
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM32@
0 @FSAI74@ INDI
1 NAME Rebecca /BURROWES/
2 GIVN Rebecca
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 SOUR @FSAS05@
2 PAGE Batch #: M513861, Sheet #: , Source Call #: 1157946
1 FAMS @FSAM33@
0 @FSAI75@ INDI
1 NAME Henry /MOSELY/
2 GIVN Henry
2 SURN MOSELY
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM33@
0 @FSAI76@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 18 Mar 1837
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSAS11@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSAM34@
0 @FSAI77@ INDI
1 NAME Nanny /BURROWES/
2 GIVN Nanny
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM34@
0 @FSAI78@ INDI
1 NAME Samuel /BURROWES/
2 GIVN Samuel
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 3 Nov 1874
2 PLAC Saint James, Barbados, Caribbean
1 SOUR @FSAS25@
2 PAGE Batch #: C513551, Sheet #: , Source Call #: 1157992
1 FAMC @FSAM35@
0 @FSAI79@ INDI
1 NAME Stephen /BURROWES/
2 GIVN Stephen
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM35@
0 @FSAI80@ INDI
1 NAME Margaret /BAIRDE/
2 GIVN Margaret
2 SURN BAIRDE
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM35@
0 @FSAI81@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 28 Mar 1776
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSAS02@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSAM36@
0 @FSAI82@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM36@
0 @FSAI83@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM36@
0 @FSAI84@ INDI
1 NAME Rachel Anne /BURROWES/
2 GIVN Rachel Anne
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE 26 Apr 1852
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS21@
2 PAGE Batch #: C513842, Sheet #: , Source Call #: 1157964
1 FAMC @FSAM37@
0 @FSAI85@ INDI
1 NAME Patience /BURROWES/
2 GIVN Patience
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM37@
0 @FSAI86@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS04@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSAM38@
0 @FSAI87@ INDI
1 NAME Hannah /WILLIAMS/
2 GIVN Hannah
2 SURN WILLIAMS
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM38@
0 @FSAI88@ INDI
1 NAME Ruth /BURROWES/
2 GIVN Ruth
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 CHR
2 DATE Apr 1745
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSAS18@
2 PAGE Batch #: C513861, Sheet #: , Source Call #: 1157946
0 @FSAI89@ INDI
1 NAME Prince_Prince Albert /BURROWES/
2 GIVN Prince_Prince Albert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS26@
2 PAGE Batch #: M513495, Sheet #: , Source Call #: 1157996
1 FAMS @FSAM39@
0 @FSAI90@ INDI
1 NAME Rebecca /GIBSON/
2 GIVN Rebecca
2 SURN GIBSON
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM39@
0 @FSAI91@ INDI
1 NAME Richard /BURROWES/
2 GIVN Richard
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 25 May 1663
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS27@
2 PAGE Batch #: C513951, Sheet #: , Source Call #: 1157923
1 FAMC @FSAM40@
0 @FSAI92@ INDI
1 NAME Ricd. /BURROWES/
2 GIVN Ricd.
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM40@
0 @FSAI93@ INDI
1 NAME Robert Henry /BURROWES/
2 GIVN Robert Henry
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 18 Sep 1850
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS28@
2 PAGE Batch #: C513959, Sheet #: , Source Call #: 1157962
1 FAMC @FSAM41@
0 @FSAI94@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM41@
0 @FSAI95@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS29@
2 PAGE Batch #: M513859, Sheet #: , Source Call #: 1157967
1 FAMS @FSAM42@
0 @FSAI96@ INDI
1 NAME Anna /GASKIN/
2 GIVN Anna
2 SURN GASKIN
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM42@
0 @FSAI97@ INDI
1 NAME Samuel Edward /BURROWES/
2 GIVN Samuel Edward
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 29 Apr 1853
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSAS09@
2 PAGE Batch #: C513843, Sheet #: , Source Call #: 1157965
1 FAMC @FSAM43@
0 @FSAI98@ INDI
1 NAME Keturah /BURROWES/
2 GIVN Keturah
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM43@
0 @FSAI99@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 1811
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSAS11@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
0 @FSAI100@ INDI
1 NAME Rebecca /BURROWES/
2 GIVN Rebecca
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 SOUR @FSAS05@
2 PAGE Batch #: M513861, Sheet #: , Source Call #: 1157946
1 FAMS @FSAM44@
0 @FSAI101@ INDI
1 NAME John /DRAYTON/
2 GIVN John
2 SURN DRAYTON
1 SEX M
1 SOUR @FSAS01@
1 FAMS @FSAM44@
0 @FSAI102@ INDI
1 NAME Robert Thomas /BURROWES/
2 GIVN Robert Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 CHR
2 DATE 21 Sep 1828
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSAS11@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSAM45@
0 @FSAI103@ INDI
1 NAME Sarah /BURROWES/
2 GIVN Sarah
2 SURN BURROWES
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM45@
0 @FSAI104@ INDI
1 NAME Sam /BURROWES/
2 GIVN Sam
2 SURN BURROWES
1 SEX M
1 SOUR @FSAS01@
1 SOUR @FSAS22@
2 PAGE Batch #: M513932, Sheet #: , Source Call #: 1157935
1 FAMS @FSAM46@
0 @FSAI105@ INDI
1 NAME Rosetta //
2 GIVN Rosetta
2 SURN 
1 SEX F
1 SOUR @FSAS01@
1 FAMS @FSAM46@
0 @FSAM01@ FAM
1 HUSB @FSAI02@
1 WIFE @FSAI03@
1 CHIL @FSAI01@
0 @FSAM02@ FAM
1 HUSB @FSAI05@
1 WIFE @FSAI06@
1 CHIL @FSAI04@
0 @FSAM03@ FAM
1 HUSB @FSAI08@
1 WIFE @FSAI07@
1 MARR
2 DATE 24 May 1699
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSAM04@ FAM
1 HUSB @FSAI09@
1 WIFE @FSAI10@
1 MARR
2 DATE Feb 1762
2 PLAC Saint Thomas, Barbadoes, Caribbean
0 @FSAM05@ FAM
1 HUSB @FSAI12@
1 WIFE @FSAI11@
1 MARR
2 DATE 18 Sep 1709
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSAM06@ FAM
1 HUSB @FSAI14@
1 WIFE @FSAI13@
1 MARR
2 DATE 28 Jul 1838
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSAM07@ FAM
1 HUSB @FSAI16@
1 WIFE @FSAI17@
1 CHIL @FSAI15@
0 @FSAM08@ FAM
1 HUSB @FSAI18@
1 WIFE @FSAI19@
1 MARR
2 DATE 4 Nov 1882
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSAM09@ FAM
1 WIFE @FSAI21@
1 CHIL @FSAI20@
0 @FSAM10@ FAM
1 HUSB @FSAI22@
1 WIFE @FSAI23@
1 MARR
2 DATE 23 Dec 1875
2 PLAC Holy Innocents, Barbadoes, Caribbean
0 @FSAM11@ FAM
1 WIFE @FSAI25@
1 CHIL @FSAI24@
0 @FSAM12@ FAM
1 HUSB @FSAI26@
1 WIFE @FSAI27@
1 MARR
2 DATE 3 Jun 1837
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSAM13@ FAM
1 WIFE @FSAI29@
1 CHIL @FSAI28@
0 @FSAM14@ FAM
1 WIFE @FSAI31@
1 CHIL @FSAI30@
0 @FSAM15@ FAM
1 HUSB @FSAI33@
1 WIFE @FSAI34@
1 CHIL @FSAI32@
0 @FSAM16@ FAM
1 HUSB @FSAI36@
1 WIFE @FSAI37@
1 CHIL @FSAI35@
0 @FSAM17@ FAM
1 HUSB @FSAI39@
1 WIFE @FSAI40@
1 CHIL @FSAI38@
0 @FSAM18@ FAM
1 WIFE @FSAI42@
1 CHIL @FSAI41@
0 @FSAM19@ FAM
1 WIFE @FSAI44@
1 CHIL @FSAI43@
0 @FSAM20@ FAM
1 HUSB @FSAI46@
1 WIFE @FSAI47@
1 CHIL @FSAI45@
0 @FSAM21@ FAM
1 HUSB @FSAI48@
1 WIFE @FSAI49@
1 MARR
2 DATE 28 Jun 1804
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSAM22@ FAM
1 HUSB @FSAI51@
1 WIFE @FSAI52@
1 MARR
2 DATE 7 Jun 1794
2 PLAC Saint Thomas, Barbadoes, Caribbean
0 @FSAM23@ FAM
1 HUSB @FSAI54@
1 WIFE @FSAI53@
1 MARR
2 DATE 15 May 1782
2 PLAC Saint Thomas, Barbadoes, Caribbean
0 @FSAM24@ FAM
1 WIFE @FSAI56@
1 CHIL @FSAI55@
0 @FSAM25@ FAM
1 HUSB @FSAI58@
1 WIFE @FSAI57@
1 MARR
2 DATE 30 Sep 1839
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSAM26@ FAM
1 WIFE @FSAI60@
1 CHIL @FSAI59@
0 @FSAM27@ FAM
1 WIFE @FSAI62@
1 CHIL @FSAI61@
0 @FSAM28@ FAM
1 HUSB @FSAI63@
1 WIFE @FSAI64@
1 MARR
2 DATE 3 Jun 1837
2 PLAC Saint Philip, Barbadoes, Caribbean
0 @FSAM29@ FAM
1 HUSB @FSAI66@
1 WIFE @FSAI67@
1 CHIL @FSAI65@
0 @FSAM30@ FAM
1 HUSB @FSAI68@
1 WIFE @FSAI69@
1 MARR
2 DATE 9 Dec 1711
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSAM31@ FAM
1 WIFE @FSAI71@
1 CHIL @FSAI70@
0 @FSAM32@ FAM
1 HUSB @FSAI72@
1 WIFE @FSAI73@
1 MARR
2 DATE 26 Apr 1821
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSAM33@ FAM
1 HUSB @FSAI75@
1 WIFE @FSAI74@
1 MARR
2 DATE 28 May 1774
2 PLAC Saint Thomas, Barbadoes, Caribbean
0 @FSAM34@ FAM
1 WIFE @FSAI77@
1 CHIL @FSAI76@
0 @FSAM35@ FAM
1 HUSB @FSAI79@
1 WIFE @FSAI80@
1 CHIL @FSAI78@
0 @FSAM36@ FAM
1 HUSB @FSAI82@
1 WIFE @FSAI83@
1 CHIL @FSAI81@
0 @FSAM37@ FAM
1 WIFE @FSAI85@
1 CHIL @FSAI84@
0 @FSAM38@ FAM
1 HUSB @FSAI86@
1 WIFE @FSAI87@
1 MARR
2 DATE 6 Jan 1791
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSAM39@ FAM
1 HUSB @FSAI89@
1 WIFE @FSAI90@
1 MARR
2 DATE 6 Jun 1878
2 PLAC Saint Thomas, Barbados, Caribbean
0 @FSAM40@ FAM
1 HUSB @FSAI92@
1 CHIL @FSAI91@
0 @FSAM41@ FAM
1 WIFE @FSAI94@
1 CHIL @FSAI93@
0 @FSAM42@ FAM
1 HUSB @FSAI95@
1 WIFE @FSAI96@
1 MARR
2 DATE 14 Sep 1854
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSAM43@ FAM
1 WIFE @FSAI98@
1 CHIL @FSAI97@
0 @FSAM44@ FAM
1 HUSB @FSAI101@
1 WIFE @FSAI100@
1 MARR
2 DATE May 1756
2 PLAC Saint Thomas, Barbadoes, Caribbean
0 @FSAM45@ FAM
1 WIFE @FSAI103@
1 CHIL @FSAI102@
0 @FSAM46@ FAM
1 HUSB @FSAI104@
1 WIFE @FSAI105@
1 MARR
2 DATE 1 Nov 1834
2 PLAC Saint Philip, Barbadoes, Caribbean
0 @FSAS02@ SOUR
1 REPO @FSAR01@
2 CALN 1157944
3 MEDI Film
0 @FSAS03@ SOUR
1 REPO @FSAR01@
2 CALN 1157974
3 MEDI Film
0 @FSAS04@ SOUR
1 REPO @FSAR01@
2 CALN 1157944
3 MEDI Film
0 @FSAS05@ SOUR
1 REPO @FSAR01@
2 CALN 1157946
3 MEDI Film
0 @FSAS06@ SOUR
1 REPO @FSAR01@
2 CALN 1157950
3 MEDI Film
0 @FSAS07@ SOUR
1 REPO @FSAR01@
2 CALN 1157963
3 MEDI Film
0 @FSAS08@ SOUR
1 REPO @FSAR01@
2 CALN 1158002
3 MEDI Film
0 @FSAS09@ SOUR
1 REPO @FSAR01@
2 CALN 1157965
3 MEDI Film
0 @FSAS10@ SOUR
1 REPO @FSAR01@
2 CALN 1157993
3 MEDI Film
0 @FSAS11@ SOUR
1 REPO @FSAR01@
2 CALN 1157948
3 MEDI Film
0 @FSAS12@ SOUR
1 REPO @FSAR01@
2 CALN 1157926
3 MEDI Film
0 @FSAS13@ SOUR
1 REPO @FSAR01@
2 CALN 1157928
3 MEDI Film
0 @FSAS14@ SOUR
1 REPO @FSAR01@
2 CALN 1157990
3 MEDI Film
0 @FSAS15@ SOUR
1 REPO @FSAR01@
2 CALN 1157938
3 MEDI Film
0 @FSAS16@ SOUR
1 REPO @FSAR01@
2 CALN 1157983
3 MEDI Film
0 @FSAS17@ SOUR
1 REPO @FSAR01@
2 CALN 1157966
3 MEDI Film
0 @FSAS18@ SOUR
1 REPO @FSAR01@
2 CALN 1157946
3 MEDI Film
0 @FSAS19@ SOUR
1 REPO @FSAR01@
2 CALN 1157927
3 MEDI Film
0 @FSAS20@ SOUR
1 REPO @FSAR01@
2 CALN 1157929
3 MEDI Film
0 @FSAS21@ SOUR
1 REPO @FSAR01@
2 CALN 1157964
3 MEDI Film
0 @FSAS22@ SOUR
1 REPO @FSAR01@
2 CALN 1157935
3 MEDI Film
0 @FSAS23@ SOUR
1 REPO @FSAR01@
2 CALN 1157991
3 MEDI Film
0 @FSAS24@ SOUR
1 REPO @FSAR01@
2 CALN 1157926
3 MEDI Film
0 @FSAS25@ SOUR
1 REPO @FSAR01@
2 CALN 1157992
3 MEDI Film
0 @FSAS26@ SOUR
1 REPO @FSAR01@
2 CALN 1157996
3 MEDI Film
0 @FSAS27@ SOUR
1 REPO @FSAR01@
2 CALN 1157923
3 MEDI Film
0 @FSAS28@ SOUR
1 REPO @FSAR01@
2 CALN 1157962
3 MEDI Film
0 @FSAS29@ SOUR
1 REPO @FSAR01@
2 CALN 1157967
3 MEDI Film
0 TRLR
