0 HEAD
1 SOUR IGI
2 VERS 4.02
2 NAME International Genealogical Index (R)
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, Utah 84150
2 DATA International Genealogical Index
3 DATE January 2000
3 COPR Copyright (c) 1980, 2000
1 DEST PAF
1 DATE 8 JUN 2001
2 TIME 19:43:05
1 FILE BURROWES-1840.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @FSCSUB01@
1 SUBN @FSCN01@
0 @FSCSUB01@ SUBM
1 NAME Created by FamilySearch (TM) Internet Genealogy Service
1 ADDR 50 East North Temple Street
2 CONT Salt Lake City, Utah 84150
0 @FSCS01@ SOUR
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 TITL International Genealogical Index (R)
1 PUBL Copyright (c) 1980, 2000, data as of January 2000
1 REPO @FSCR01@
0 @FSCR01@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @FSCN01@ SUBN
1 DESC 2
1 ORDI N
0 @FSCI01@ INDI
1 NAME Abraham /BURROWES/
2 GIVN Abraham
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS02@
2 PAGE Batch #: M513932, Sheet #: , Source Call #: 1157935
1 FAMS @FSCM01@
0 @FSCI02@ INDI
1 NAME Frances Bella //
2 GIVN Frances Bella
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM01@
0 @FSCI03@ INDI
1 NAME Amelia /BURROWES/
2 GIVN Amelia
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS03@
2 PAGE Batch #: M513901, Sheet #: , Source Call #: 1157939
1 FAMS @FSCM02@
0 @FSCI04@ INDI
1 NAME Thomas William /CARRINGTON/
2 GIVN Thomas William
2 SURN CARRINGTON
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM02@
0 @FSCI05@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS04@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSCM03@
0 @FSCI06@ INDI
1 NAME James /FRAZER/
2 GIVN James
2 SURN FRAZER
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM03@
0 @FSCI07@ INDI
1 NAME Bertha Beatrice /BURROWES/
2 GIVN Bertha Beatrice
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 8 May 1861
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS05@
2 PAGE Batch #: C513712, Sheet #: , Source Call #: 1157974
1 FAMC @FSCM04@
0 @FSCI08@ INDI
1 NAME Adelaide /BURROWES/
2 GIVN Adelaide
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM04@
0 @FSCI09@ INDI
1 NAME Christian_ Catharine /BURROWES/
2 GIVN Christian_ Catharine
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 30 Jul 1826
2 PLAC Saint Lucy, Barbadoes, Caribbean
1 SOUR @FSCS06@
2 PAGE Batch #: C513891, Sheet #: , Source Call #: 1157940
1 FAMC @FSCM05@
0 @FSCI10@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM05@
0 @FSCI11@ INDI
1 NAME Susanna //
2 GIVN Susanna
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM05@
0 @FSCI12@ INDI
1 NAME An /BURROWES/
2 GIVN An
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 1 Mar 1700
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSCS07@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSCM06@
0 @FSCI13@ INDI
1 NAME Abra /BURROWES/
2 GIVN Abra
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM06@
0 @FSCI14@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM06@
0 @FSCI15@ INDI
1 NAME Anna Maria /BURROWES/
2 GIVN Anna Maria
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 16 Dec 1837
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSCS08@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSCM07@
0 @FSCI16@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM07@
0 @FSCI17@ INDI
1 NAME Ely. Thomas //
2 GIVN Ely. Thomas
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM07@
0 @FSCI18@ INDI
1 NAME Benjamin Clairmonte /BURROWES/
2 GIVN Benjamin Clairmonte
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 14 Nov 1863
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS09@
2 PAGE Batch #: C513819, Sheet #: , Source Call #: 1157977
1 FAMC @FSCM08@
0 @FSCI19@ INDI
1 NAME John Thomas /BURROWES/
2 GIVN John Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM08@
0 @FSCI20@ INDI
1 NAME Queen Adelaide /GORDON/
2 GIVN Queen Adelaide
2 SURN GORDON
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM08@
0 @FSCI21@ INDI
1 NAME Charles Walter /BURROWES/
2 GIVN Charles Walter
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS10@
2 PAGE Batch #: M514952, Sheet #: , Source Call #: 1157997
1 FAMS @FSCM09@
0 @FSCI22@ INDI
1 NAME Maria Theresa /CLARKE/
2 GIVN Maria Theresa
2 SURN CLARKE
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM09@
0 @FSCI23@ INDI
1 NAME Affy /BURROWES/
2 GIVN Affy
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 23 Mar 1833
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSCS08@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
0 @FSCI24@ INDI
1 NAME Amy Maria /BURROWES/
2 GIVN Amy Maria
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS11@
2 PAGE Batch #: F507972, Sheet #: 3, Source Call #: 1553367
1 FAMS @FSCM10@
0 @FSCI25@ INDI
1 NAME John Walter /LITHERLAND/
2 GIVN John Walter
2 SURN LITHERLAND
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM10@
0 @FSCI26@ INDI
1 NAME Ann Bell /BURROWES/
2 GIVN Ann Bell
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS12@
2 PAGE Batch #: M513772, Sheet #: , Source Call #: 1157970
1 FAMS @FSCM11@
0 @FSCI27@ INDI
1 NAME John /GRETTON/
2 GIVN John
2 SURN GRETTON
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM11@
0 @FSCI28@ INDI
1 NAME Charles Henry /BURROWES/
2 GIVN Charles Henry
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 8 Dec 1833
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS13@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSCM12@
0 @FSCI29@ INDI
1 NAME Susanna /BURROWES/
2 GIVN Susanna
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM12@
0 @FSCI30@ INDI
1 NAME Adam /BURROWES/
2 GIVN Adam
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS14@
2 PAGE Batch #: M513872, Sheet #: , Source Call #: 1157945
1 FAMS @FSCM13@
0 @FSCI31@ INDI
1 NAME Mary Elizabeth /WRONG/
2 GIVN Mary Elizabeth
2 SURN WRONG
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM13@
0 @FSCI32@ INDI
1 NAME Anne /BURROWES/
2 GIVN Anne
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 18 Sep 1743
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSCS07@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSCM14@
0 @FSCI33@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM14@
0 @FSCI34@ INDI
1 NAME Anne //
2 GIVN Anne
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM14@
0 @FSCI35@ INDI
1 NAME Benjamin /BURROWES/
2 GIVN Benjamin
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS15@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSCM15@
0 @FSCI36@ INDI
1 NAME Cornelia //
2 GIVN Cornelia
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM15@
0 @FSCI37@ INDI
1 NAME Charles William /BURROWES/
2 GIVN Charles William
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS16@
2 PAGE Batch #: M514911, Sheet #: , Source Call #: 1158004
1 FAMS @FSCM16@
0 @FSCI38@ INDI
1 NAME Henrietta Jane /HOLDER/
2 GIVN Henrietta Jane
2 SURN HOLDER
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM16@
0 @FSCI39@ INDI
1 NAME Abraham /BURROWES/
2 GIVN Abraham
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS04@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSCM17@
0 @FSCI40@ INDI
1 NAME Mary /REEDLE/
2 GIVN Mary
2 SURN REEDLE
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM17@
0 @FSCI41@ INDI
1 NAME Amelia Frances /BURROWES/
2 GIVN Amelia Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS17@
2 PAGE Batch #: M513699, Sheet #: , Source Call #: 1157990
1 FAMS @FSCM18@
0 @FSCI42@ INDI
1 NAME Moses /LASHLEY/
2 GIVN Moses
2 SURN LASHLEY
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM18@
0 @FSCI43@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 11 Sep 1786
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS18@
2 PAGE Batch #: C513953, Sheet #: , Source Call #: 1157925
1 FAMC @FSCM19@
0 @FSCI44@ INDI
1 NAME Sarah /BURROWES/
2 GIVN Sarah
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM19@
0 @FSCI45@ INDI
1 NAME Caelestina Henrietta Augusta /BURROWES/
2 GIVN Caelestina Henrietta Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 24 Aug 1855
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS19@
2 PAGE Batch #: C513845, Sheet #: , Source Call #: 1157968
1 FAMC @FSCM20@
0 @FSCI46@ INDI
1 NAME George /BURROWES/
2 GIVN George
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM20@
0 @FSCI47@ INDI
1 NAME Rosabella /EVELYN/
2 GIVN Rosabella
2 SURN EVELYN
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM20@
0 @FSCI48@ INDI
1 NAME Chrysostom Fitzallan Mortimer /BURROWES/
2 GIVN Chrysostom Fitzallan Mortimer
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 10 Sep 1864
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS20@
2 PAGE Batch #: C513691, Sheet #: , Source Call #: 1157978
1 FAMC @FSCM21@
0 @FSCI49@ INDI
1 NAME Sarah Elizabeth /BURROWES/
2 GIVN Sarah Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM21@
0 @FSCI50@ INDI
1 NAME Cleopatra Cordelia /BURROWES/
2 GIVN Cleopatra Cordelia
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 17 Jul 1867
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS21@
2 PAGE Batch #: C513694, Sheet #: , Source Call #: 1157981
1 FAMC @FSCM22@
0 @FSCI51@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM22@
0 @FSCI52@ INDI
1 NAME Philly_ Frances /DRAYTON/
2 GIVN Philly_ Frances
2 SURN DRAYTON
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM22@
0 @FSCI53@ INDI
1 NAME Aaron /BURROWES/
2 GIVN Aaron
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS15@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSCM23@
0 @FSCI54@ INDI
1 NAME Thomasin /NURSE/
2 GIVN Thomasin
2 SURN NURSE
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM23@
0 @FSCI55@ INDI
1 NAME Andelina /BURROWES/
2 GIVN Andelina
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 9 Sep 1848
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS22@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSCM24@
0 @FSCI56@ INDI
1 NAME Sarah Elizabeth /BURROWES/
2 GIVN Sarah Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM24@
0 @FSCI57@ INDI
1 NAME Anna Maria /BURROWES/
2 GIVN Anna Maria
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS23@
2 PAGE Batch #: M513502, Sheet #: , Source Call #: 1157993
1 FAMS @FSCM25@
0 @FSCI58@ INDI
1 NAME Robt. James /CHAPMAN/
2 GIVN Robt. James
2 SURN CHAPMAN
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM25@
0 @FSCI59@ INDI
1 NAME Bell Lindo /BURROWES/
2 GIVN Bell Lindo
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 8 May 1841
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSCS08@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSCM26@
0 @FSCI60@ INDI
1 NAME Mary Ann /BURROWES/
2 GIVN Mary Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM26@
0 @FSCI61@ INDI
1 NAME Charles Frederic Augustus /BURROWES/
2 GIVN Charles Frederic Augustus
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 13 Aug 1852
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS24@
2 PAGE Batch #: C513842, Sheet #: , Source Call #: 1157964
1 FAMC @FSCM27@
0 @FSCI62@ INDI
1 NAME Margaret Anne /BURROWES/
2 GIVN Margaret Anne
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM27@
0 @FSCI63@ INDI
1 NAME Alice /BURROWES/
2 GIVN Alice
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 7 Jun 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS25@
2 PAGE Batch #: C513844, Sheet #: , Source Call #: 1157966
1 FAMC @FSCM28@
0 @FSCI64@ INDI
1 NAME Louisa /BURROWES/
2 GIVN Louisa
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM28@
0 @FSCI65@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 4 Jan 1761
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSCS07@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSCM29@
0 @FSCI66@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM29@
0 @FSCI67@ INDI
1 NAME Margaret //
2 GIVN Margaret
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM29@
0 @FSCI68@ INDI
1 NAME Benjamin /BURROWES/
2 GIVN Benjamin
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 31 Mar 1851
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS26@
2 PAGE Batch #: C513841, Sheet #: , Source Call #: 1157963
1 FAMC @FSCM30@
0 @FSCI69@ INDI
1 NAME Sarah Christian /BURROWES/
2 GIVN Sarah Christian
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM30@
0 @FSCI70@ INDI
1 NAME Charlotte Ann /BURROWES/
2 GIVN Charlotte Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS10@
2 PAGE Batch #: M514952, Sheet #: , Source Call #: 1157997
1 FAMS @FSCM31@
0 @FSCI71@ INDI
1 NAME William Henry /SMITH/
2 GIVN William Henry
2 SURN SMITH
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM31@
0 @FSCI72@ INDI
1 NAME Abraham /BURROWES/
2 GIVN Abraham
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 7 Dec 1693
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSCS07@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSCM32@
0 @FSCI73@ INDI
1 NAME Abraham /BURROWES/
2 GIVN Abraham
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM32@
0 @FSCI74@ INDI
1 NAME Amy Maria /BURROWES/
2 GIVN Amy Maria
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 EVEN
2 DATE Abt. 1880
2 PLAC Of, Saint Ann's Bay, Jamaica, Caribbean
1 SOUR @FSCS11@
2 PAGE Batch #: F507972, Sheet #: 3, Source Call #: 1553367
1 FAMS @FSCM33@
0 @FSCI75@ INDI
1 NAME John Walter /LITHERLAND/
2 GIVN John Walter
2 SURN LITHERLAND
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM33@
0 @FSCI76@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 19 Jul 1834
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS13@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSCM34@
0 @FSCI77@ INDI
1 NAME Patience /BURROWES/
2 GIVN Patience
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM34@
0 @FSCI78@ INDI
1 NAME Cato George /BURROWES/
2 GIVN Cato George
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS14@
2 PAGE Batch #: M513872, Sheet #: , Source Call #: 1157945
1 FAMS @FSCM35@
0 @FSCI79@ INDI
1 NAME Elizabeth /MINNA/
2 GIVN Elizabeth
2 SURN MINNA
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM35@
0 @FSCI80@ INDI
1 NAME Charles Thomas /BURROWES/
2 GIVN Charles Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 23 Dec 1843
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS22@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSCM36@
0 @FSCI81@ INDI
1 NAME Benjamin /BURROWES/
2 GIVN Benjamin
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM36@
0 @FSCI82@ INDI
1 NAME Cornelia //
2 GIVN Cornelia
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM36@
0 @FSCI83@ INDI
1 NAME Alfred Downes /BURROWES/
2 GIVN Alfred Downes
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 16 Apr 1842
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSCS22@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSCM37@
0 @FSCI84@ INDI
1 NAME Aaron /BURROWES/
2 GIVN Aaron
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM37@
0 @FSCI85@ INDI
1 NAME Thomasin //
2 GIVN Thomasin
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM37@
0 @FSCI86@ INDI
1 NAME Amelia Martha /BURROWES/
2 GIVN Amelia Martha
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 20 Jul 1851
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS26@
2 PAGE Batch #: C513841, Sheet #: , Source Call #: 1157963
1 FAMC @FSCM38@
0 @FSCI87@ INDI
1 NAME Sarah Christian /BURROWES/
2 GIVN Sarah Christian
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM38@
0 @FSCI88@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 SOUR @FSCS27@
2 PAGE Batch #: M513861, Sheet #: , Source Call #: 1157946
1 FAMS @FSCM39@
0 @FSCI89@ INDI
1 NAME James Thomas Rous /HACKETT/
2 GIVN James Thomas Rous
2 SURN HACKETT
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM39@
0 @FSCI90@ INDI
1 NAME Bothwell Athol /BURROWES/
2 GIVN Bothwell Athol
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 21 Aug 1868
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS28@
2 PAGE Batch #: C513719, Sheet #: , Source Call #: 1157982
1 FAMC @FSCM40@
0 @FSCI91@ INDI
1 NAME Sarah Ann /BURROWES/
2 GIVN Sarah Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM40@
0 @FSCI92@ INDI
1 NAME Christopher /BURROWES/
2 GIVN Christopher
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS29@
2 PAGE Batch #: M513951, Sheet #: , Source Call #: 1157923
1 FAMS @FSCM41@
0 @FSCI93@ INDI
1 NAME Susannah /TROTT/
2 GIVN Susannah
2 SURN TROTT
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM41@
0 @FSCI94@ INDI
1 NAME Adam /BURROWES/
2 GIVN Adam
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 SOUR @FSCS30@
2 PAGE Batch #: M513845, Sheet #: , Source Call #: 1157968
1 FAMS @FSCM42@
0 @FSCI95@ INDI
1 NAME Sarah /HENRY/
2 GIVN Sarah
2 SURN HENRY
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM42@
0 @FSCI96@ INDI
1 NAME Angel Ann /BURROWES/
2 GIVN Angel Ann
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 28 Aug 1839
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS31@
2 PAGE Batch #: C513956, Sheet #: , Source Call #: 1157928
1 FAMC @FSCM43@
0 @FSCI97@ INDI
1 NAME James Thomas /BURROWES/
2 GIVN James Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM43@
0 @FSCI98@ INDI
1 NAME Eley //
2 GIVN Eley
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM43@
0 @FSCI99@ INDI
1 NAME Benjamin Cain /BURROWES/
2 GIVN Benjamin Cain
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 26 Oct 1828
2 PLAC Saint Lucy, Barbadoes, Caribbean
1 SOUR @FSCS06@
2 PAGE Batch #: C513891, Sheet #: , Source Call #: 1157940
1 FAMC @FSCM44@
0 @FSCI100@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM44@
0 @FSCI101@ INDI
1 NAME Susannah //
2 GIVN Susannah
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM44@
0 @FSCI102@ INDI
1 NAME Charles Ernest /BURROWES/
2 GIVN Charles Ernest
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 18 Nov 1864
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS32@
2 PAGE Batch #: C513715, Sheet #: , Source Call #: 1157978
1 FAMC @FSCM45@
0 @FSCI103@ INDI
1 NAME Sarah Ann /BURROWES/
2 GIVN Sarah Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM45@
0 @FSCI104@ INDI
1 NAME Alethea Jane /BURROWES/
2 GIVN Alethea Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 5 Jun 1854
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSCS33@
2 PAGE Batch #: C513917, Sheet #: , Source Call #: 1157966
1 FAMC @FSCM46@
0 @FSCI105@ INDI
1 NAME Harriet Jane /BURROWES/
2 GIVN Harriet Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM46@
0 @FSCI106@ INDI
1 NAME Amos Brandford /BURROWES/
2 GIVN Amos Brandford
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 CHR
2 DATE 19 Nov 1859
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSCS34@
2 PAGE Batch #: C513774, Sheet #: , Source Call #: 1157972
1 FAMC @FSCM47@
0 @FSCI107@ INDI
1 NAME Samuel /BURROWES/
2 GIVN Samuel
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM47@
0 @FSCI108@ INDI
1 NAME Easter Rose /GRIFFITH/
2 GIVN Easter Rose
2 SURN GRIFFITH
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM47@
0 @FSCI109@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 1 Dec 1811
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSCS18@
2 PAGE Batch #: C513953, Sheet #: , Source Call #: 1157925
1 FAMC @FSCM48@
0 @FSCI110@ INDI
1 NAME Hannah /BURROWES/
2 GIVN Hannah
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM48@
0 @FSCI111@ INDI
1 NAME Catherine Ann /BURROWES/
2 GIVN Catherine Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSCS01@
1 CHR
2 DATE 9 Mar 1839
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSCS08@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSCM49@
0 @FSCI112@ INDI
1 NAME George William /BURROWES/
2 GIVN George William
2 SURN BURROWES
1 SEX M
1 SOUR @FSCS01@
1 FAMS @FSCM49@
0 @FSCI113@ INDI
1 NAME Kitty Lam //
2 GIVN Kitty Lam
2 SURN 
1 SEX F
1 SOUR @FSCS01@
1 FAMS @FSCM49@
0 @FSCM01@ FAM
1 HUSB @FSCI01@
1 WIFE @FSCI02@
1 MARR
2 DATE 22 Aug 1840
2 PLAC Saint Philip, Barbadoes, Caribbean
0 @FSCM02@ FAM
1 HUSB @FSCI04@
1 WIFE @FSCI03@
1 MARR
2 DATE 14 Jul 1838
2 PLAC Saint Andrew, Barbadoes, Caribbean
0 @FSCM03@ FAM
1 HUSB @FSCI06@
1 WIFE @FSCI05@
1 MARR
2 DATE 3 Jan 1761
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSCM04@ FAM
1 WIFE @FSCI08@
1 CHIL @FSCI07@
0 @FSCM05@ FAM
1 HUSB @FSCI10@
1 WIFE @FSCI11@
1 CHIL @FSCI09@
0 @FSCM06@ FAM
1 HUSB @FSCI13@
1 WIFE @FSCI14@
1 CHIL @FSCI12@
0 @FSCM07@ FAM
1 HUSB @FSCI16@
1 WIFE @FSCI17@
1 CHIL @FSCI15@
0 @FSCM08@ FAM
1 HUSB @FSCI19@
1 WIFE @FSCI20@
1 CHIL @FSCI18@
0 @FSCM09@ FAM
1 HUSB @FSCI21@
1 WIFE @FSCI22@
1 MARR
2 DATE 5 Apr 1879
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSCM10@ FAM
1 HUSB @FSCI25@
1 WIFE @FSCI24@
1 MARR
2 DATE Abt. 1900
2 PLAC Saint Ann's Bay, Jamaica, Caribbean
0 @FSCM11@ FAM
1 HUSB @FSCI27@
1 WIFE @FSCI26@
1 MARR
2 DATE 26 Dec 1857
2 PLAC Saint Philip, Barbadoes, Caribbean
0 @FSCM12@ FAM
1 WIFE @FSCI29@
1 CHIL @FSCI28@
0 @FSCM13@ FAM
1 HUSB @FSCI30@
1 WIFE @FSCI31@
1 MARR
2 DATE 7 Feb 1839
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSCM14@ FAM
1 HUSB @FSCI33@
1 WIFE @FSCI34@
1 CHIL @FSCI32@
0 @FSCM15@ FAM
1 HUSB @FSCI35@
1 WIFE @FSCI36@
1 MARR
2 DATE 10 Aug 1839
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSCM16@ FAM
1 HUSB @FSCI37@
1 WIFE @FSCI38@
1 MARR
2 DATE 6 Sep 1883
2 PLAC Christ Church, Barbadoes, Caribbean
0 @FSCM17@ FAM
1 HUSB @FSCI39@
1 WIFE @FSCI40@
1 MARR
2 DATE 7 Dec 1693
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSCM18@ FAM
1 HUSB @FSCI42@
1 WIFE @FSCI41@
1 MARR
2 DATE 31 Aug 1872
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSCM19@ FAM
1 WIFE @FSCI44@
1 CHIL @FSCI43@
0 @FSCM20@ FAM
1 HUSB @FSCI46@
1 WIFE @FSCI47@
1 CHIL @FSCI45@
0 @FSCM21@ FAM
1 WIFE @FSCI49@
1 CHIL @FSCI48@
0 @FSCM22@ FAM
1 HUSB @FSCI51@
1 WIFE @FSCI52@
1 CHIL @FSCI50@
0 @FSCM23@ FAM
1 HUSB @FSCI53@
1 WIFE @FSCI54@
1 MARR
2 DATE 7 Feb 1839
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSCM24@ FAM
1 WIFE @FSCI56@
1 CHIL @FSCI55@
0 @FSCM25@ FAM
1 HUSB @FSCI58@
1 WIFE @FSCI57@
1 MARR
2 DATE 15 Apr 1875
2 PLAC Saint Philip, Barbadoes, Caribbean
0 @FSCM26@ FAM
1 WIFE @FSCI60@
1 CHIL @FSCI59@
0 @FSCM27@ FAM
1 WIFE @FSCI62@
1 CHIL @FSCI61@
0 @FSCM28@ FAM
1 WIFE @FSCI64@
1 CHIL @FSCI63@
0 @FSCM29@ FAM
1 HUSB @FSCI66@
1 WIFE @FSCI67@
1 CHIL @FSCI65@
0 @FSCM30@ FAM
1 WIFE @FSCI69@
1 CHIL @FSCI68@
0 @FSCM31@ FAM
1 HUSB @FSCI71@
1 WIFE @FSCI70@
1 MARR
2 DATE 7 Jan 1879
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSCM32@ FAM
1 HUSB @FSCI73@
1 CHIL @FSCI72@
0 @FSCM33@ FAM
1 HUSB @FSCI75@
1 WIFE @FSCI74@
0 @FSCM34@ FAM
1 WIFE @FSCI77@
1 CHIL @FSCI76@
0 @FSCM35@ FAM
1 HUSB @FSCI78@
1 WIFE @FSCI79@
1 MARR
2 DATE 9 Jan 1840
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSCM36@ FAM
1 HUSB @FSCI81@
1 WIFE @FSCI82@
1 CHIL @FSCI80@
0 @FSCM37@ FAM
1 HUSB @FSCI84@
1 WIFE @FSCI85@
1 CHIL @FSCI83@
0 @FSCM38@ FAM
1 WIFE @FSCI87@
1 CHIL @FSCI86@
0 @FSCM39@ FAM
1 HUSB @FSCI89@
1 WIFE @FSCI88@
1 MARR
2 DATE 4 Jun 1778
2 PLAC Saint Thomas, Barbadoes, Caribbean
0 @FSCM40@ FAM
1 WIFE @FSCI91@
1 CHIL @FSCI90@
0 @FSCM41@ FAM
1 HUSB @FSCI92@
1 WIFE @FSCI93@
1 MARR
2 DATE 7 Nov 1725
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSCM42@ FAM
1 HUSB @FSCI94@
1 WIFE @FSCI95@
1 MARR
2 DATE 14 Jun 1855
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSCM43@ FAM
1 HUSB @FSCI97@
1 WIFE @FSCI98@
1 CHIL @FSCI96@
0 @FSCM44@ FAM
1 HUSB @FSCI100@
1 WIFE @FSCI101@
1 CHIL @FSCI99@
0 @FSCM45@ FAM
1 WIFE @FSCI103@
1 CHIL @FSCI102@
0 @FSCM46@ FAM
1 WIFE @FSCI105@
1 CHIL @FSCI104@
0 @FSCM47@ FAM
1 HUSB @FSCI107@
1 WIFE @FSCI108@
1 CHIL @FSCI106@
0 @FSCM48@ FAM
1 WIFE @FSCI110@
1 CHIL @FSCI109@
0 @FSCM49@ FAM
1 HUSB @FSCI112@
1 WIFE @FSCI113@
1 CHIL @FSCI111@
0 @FSCS02@ SOUR
1 REPO @FSCR01@
2 CALN 1157935
3 MEDI Film
0 @FSCS03@ SOUR
1 REPO @FSCR01@
2 CALN 1157939
3 MEDI Film
0 @FSCS04@ SOUR
1 REPO @FSCR01@
2 CALN 1157944
3 MEDI Film
0 @FSCS05@ SOUR
1 REPO @FSCR01@
2 CALN 1157974
3 MEDI Film
0 @FSCS06@ SOUR
1 REPO @FSCR01@
2 CALN 1157940
3 MEDI Film
0 @FSCS07@ SOUR
1 REPO @FSCR01@
2 CALN 1157944
3 MEDI Film
0 @FSCS08@ SOUR
1 REPO @FSCR01@
2 CALN 1157934
3 MEDI Film
0 @FSCS09@ SOUR
1 REPO @FSCR01@
2 CALN 1157977
3 MEDI Film
0 @FSCS10@ SOUR
1 REPO @FSCR01@
2 CALN 1157997
3 MEDI Film
0 @FSCS11@ SOUR
1 REPO @FSCR01@
2 CALN 1553367
3 MEDI Film
0 @FSCS12@ SOUR
1 REPO @FSCR01@
2 CALN 1157970
3 MEDI Film
0 @FSCS13@ SOUR
1 REPO @FSCR01@
2 CALN 1157948
3 MEDI Film
0 @FSCS14@ SOUR
1 REPO @FSCR01@
2 CALN 1157945
3 MEDI Film
0 @FSCS15@ SOUR
1 REPO @FSCR01@
2 CALN 1157950
3 MEDI Film
0 @FSCS16@ SOUR
1 REPO @FSCR01@
2 CALN 1158004
3 MEDI Film
0 @FSCS17@ SOUR
1 REPO @FSCR01@
2 CALN 1157990
3 MEDI Film
0 @FSCS18@ SOUR
1 REPO @FSCR01@
2 CALN 1157925
3 MEDI Film
0 @FSCS19@ SOUR
1 REPO @FSCR01@
2 CALN 1157968
3 MEDI Film
0 @FSCS20@ SOUR
1 REPO @FSCR01@
2 CALN 1157978
3 MEDI Film
0 @FSCS21@ SOUR
1 REPO @FSCR01@
2 CALN 1157981
3 MEDI Film
0 @FSCS22@ SOUR
1 REPO @FSCR01@
2 CALN 1157949
3 MEDI Film
0 @FSCS23@ SOUR
1 REPO @FSCR01@
2 CALN 1157993
3 MEDI Film
0 @FSCS24@ SOUR
1 REPO @FSCR01@
2 CALN 1157964
3 MEDI Film
0 @FSCS25@ SOUR
1 REPO @FSCR01@
2 CALN 1157966
3 MEDI Film
0 @FSCS26@ SOUR
1 REPO @FSCR01@
2 CALN 1157963
3 MEDI Film
0 @FSCS27@ SOUR
1 REPO @FSCR01@
2 CALN 1157946
3 MEDI Film
0 @FSCS28@ SOUR
1 REPO @FSCR01@
2 CALN 1157982
3 MEDI Film
0 @FSCS29@ SOUR
1 REPO @FSCR01@
2 CALN 1157923
3 MEDI Film
0 @FSCS30@ SOUR
1 REPO @FSCR01@
2 CALN 1157968
3 MEDI Film
0 @FSCS31@ SOUR
1 REPO @FSCR01@
2 CALN 1157928
3 MEDI Film
0 @FSCS32@ SOUR
1 REPO @FSCR01@
2 CALN 1157978
3 MEDI Film
0 @FSCS33@ SOUR
1 REPO @FSCR01@
2 CALN 1157966
3 MEDI Film
0 @FSCS34@ SOUR
1 REPO @FSCR01@
2 CALN 1157972
3 MEDI Film
0 TRLR
