0 HEAD
1 SOUR IGI
2 VERS 4.02
2 NAME International Genealogical Index (R)
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, Utah 84150
2 DATA International Genealogical Index
3 DATE January 2000
3 COPR Copyright (c) 1980, 2000
1 DEST PAF
1 DATE 8 JUN 2001
2 TIME 19:39:20
1 FILE BURROWES-1846.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @FSDSUB01@
1 SUBN @FSDN01@
0 @FSDSUB01@ SUBM
1 NAME Created by FamilySearch (TM) Internet Genealogy Service
1 ADDR 50 East North Temple Street
2 CONT Salt Lake City, Utah 84150
0 @FSDS01@ SOUR
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 TITL International Genealogical Index (R)
1 PUBL Copyright (c) 1980, 2000, data as of January 2000
1 REPO @FSDR01@
0 @FSDR01@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @FSDN01@ SUBN
1 DESC 2
1 ORDI N
0 @FSDI01@ INDI
1 NAME John Gittens /BURROWES/
2 GIVN John Gittens
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 11 Feb 1846
2 PLAC Saint John, Barbadoes, Caribbean
1 SOUR @FSDS02@
2 PAGE Batch #: C513921, Sheet #: , Source Call #: 1157936
1 FAMC @FSDM01@
0 @FSDI02@ INDI
1 NAME John James /BURROWES/
2 GIVN John James
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM01@
0 @FSDI03@ INDI
1 NAME Sarah Ann //
2 GIVN Sarah Ann
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM01@
0 @FSDI04@ INDI
1 NAME John Alfred /BURROWES/
2 GIVN John Alfred
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS03@
2 PAGE Batch #: M513592, Sheet #: , Source Call #: 1157986
1 FAMS @FSDM02@
0 @FSDI05@ INDI
1 NAME Elizabeth Jane /CLARKE/
2 GIVN Elizabeth Jane
2 SURN CLARKE
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM02@
0 @FSDI06@ INDI
1 NAME Josephine Augusta /BURROWES/
2 GIVN Josephine Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 24 Apr 1867
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSDS04@
2 PAGE Batch #: C513718, Sheet #: , Source Call #: 1157981
1 FAMC @FSDM03@
0 @FSDI07@ INDI
1 NAME Elizabeth /BURROWES/
2 GIVN Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM03@
0 @FSDI08@ INDI
1 NAME Lucretia /BURROWES/
2 GIVN Lucretia
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 4 Apr 1866
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS05@
2 PAGE Batch #: C513672, Sheet #: , Source Call #: 1157980
1 FAMC @FSDM04@
0 @FSDI09@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM04@
0 @FSDI10@ INDI
1 NAME Jane Rose /FARLEY/
2 GIVN Jane Rose
2 SURN FARLEY
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM04@
0 @FSDI11@ INDI
1 NAME John Edward /BURROWES/
2 GIVN John Edward
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 22 Feb 1834
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS06@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSDM05@
0 @FSDI12@ INDI
1 NAME Mercy Ann /BURROWES/
2 GIVN Mercy Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM05@
0 @FSDI13@ INDI
1 NAME Joseph Emmanuel /BURROWES/
2 GIVN Joseph Emmanuel
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 17 May 1865
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS07@
2 PAGE Batch #: C513692, Sheet #: , Source Call #: 1157979
1 FAMC @FSDM06@
0 @FSDI14@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM06@
0 @FSDI15@ INDI
1 NAME Leonora /BURROWES/
2 GIVN Leonora
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 7 Sep 1862
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSDS08@
2 PAGE Batch #: C513713, Sheet #: , Source Call #: 1157975
1 FAMC @FSDM07@
0 @FSDI16@ INDI
1 NAME Phoebe /BURROWES/
2 GIVN Phoebe
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM07@
0 @FSDI17@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 16 Nov 1738
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS09@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSDM08@
0 @FSDI18@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM08@
0 @FSDI19@ INDI
1 NAME Lucretia //
2 GIVN Lucretia
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM08@
0 @FSDI20@ INDI
1 NAME John Alleyne Orchardson /BURROWES/
2 GIVN John Alleyne Orchardson
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 1 Jan 1871
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSDS10@
2 PAGE Batch #: C513593, Sheet #: , Source Call #: 1157988
1 FAMC @FSDM09@
0 @FSDI21@ INDI
1 NAME John Thomas /BURROWES/
2 GIVN John Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM09@
0 @FSDI22@ INDI
1 NAME Queen Adelaide /GORDON/
2 GIVN Queen Adelaide
2 SURN GORDON
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM09@
0 @FSDI23@ INDI
1 NAME John Francis /BURROWES/
2 GIVN John Francis
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS11@
2 PAGE Batch #: M513593, Sheet #: , Source Call #: 1157988
1 FAMS @FSDM10@
0 @FSDI24@ INDI
1 NAME Joanna /BREWSTER/
2 GIVN Joanna
2 SURN BREWSTER
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM10@
0 @FSDI25@ INDI
1 NAME Joshua Francis Nathaniel /BURROWES/
2 GIVN Joshua Francis Nathaniel
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 21 Dec 1873
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS12@
2 PAGE Batch #: C513561, Sheet #: , Source Call #: 1157991
1 FAMC @FSDM11@
0 @FSDI26@ INDI
1 NAME Fan /BURROWES/
2 GIVN Fan
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM11@
0 @FSDI27@ INDI
1 NAME Judy Ann /BURROWES/
2 GIVN Judy Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 5 Sep 1851
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS13@
2 PAGE Batch #: C513856, Sheet #: , Source Call #: 1157963
1 FAMC @FSDM12@
0 @FSDI28@ INDI
1 NAME Mary Lucy /BURROWES/
2 GIVN Mary Lucy
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM12@
0 @FSDI29@ INDI
1 NAME Lucy Ann /BURROWES/
2 GIVN Lucy Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 25 Jun 1842
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS14@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSDM13@
0 @FSDI30@ INDI
1 NAME  /BURROWES/
2 GIVN 
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM13@
0 @FSDI31@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS15@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSDM14@
0 @FSDI32@ INDI
1 NAME Margaret /WEST/
2 GIVN Margaret
2 SURN WEST
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM14@
0 @FSDI33@ INDI
1 NAME Joseph Albert /BURROWES/
2 GIVN Joseph Albert
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 17 Feb 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSDS16@
2 PAGE Batch #: C513844, Sheet #: , Source Call #: 1157966
1 FAMC @FSDM15@
0 @FSDI34@ INDI
1 NAME George /BURROWES/
2 GIVN George
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM15@
0 @FSDI35@ INDI
1 NAME Rosabella //
2 GIVN Rosabella
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM15@
0 @FSDI36@ INDI
1 NAME Julian Orion /BURROWES/
2 GIVN Julian Orion
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 7 Jul 1872
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS17@
2 PAGE Batch #: C513678, Sheet #: , Source Call #: 1157990
1 FAMC @FSDM16@
0 @FSDI37@ INDI
1 NAME Edward Thomas /BURROWES/
2 GIVN Edward Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM16@
0 @FSDI38@ INDI
1 NAME Sarah Jane /ODLE/
2 GIVN Sarah Jane
2 SURN ODLE
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM16@
0 @FSDI39@ INDI
1 NAME Lunidge Allen /BURROWES/
2 GIVN Lunidge Allen
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 2 Jul 1870
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS18@
2 PAGE Batch #: C513697, Sheet #: , Source Call #: 1157987
1 FAMC @FSDM17@
0 @FSDI40@ INDI
1 NAME Ann Hester /BURROWES/
2 GIVN Ann Hester
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM17@
0 @FSDI41@ INDI
1 NAME John Thomas /BURROWES/
2 GIVN John Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS19@
2 PAGE Batch #: M513957, Sheet #: , Source Call #: 1157929
1 FAMS @FSDM18@
0 @FSDI42@ INDI
1 NAME Margaret Ann /WALTON/
2 GIVN Margaret Ann
2 SURN WALTON
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM18@
0 @FSDI43@ INDI
1 NAME Joseph Isaiah /BURROWES/
2 GIVN Joseph Isaiah
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 24 Jan 1869
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS20@
2 PAGE Batch #: C513675, Sheet #: , Source Call #: 1157985
1 FAMC @FSDM19@
0 @FSDI44@ INDI
1 NAME Georgiana /BURROWES/
2 GIVN Georgiana
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM19@
0 @FSDI45@ INDI
1 NAME Lathiria Jane /BURROWES/
2 GIVN Lathiria Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 10 Sep 1864
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS21@
2 PAGE Batch #: C513691, Sheet #: , Source Call #: 1157978
1 FAMC @FSDM20@
0 @FSDI46@ INDI
1 NAME Simeon /BURROWES/
2 GIVN Simeon
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM20@
0 @FSDI47@ INDI
1 NAME Mercy Jane /JONES/
2 GIVN Mercy Jane
2 SURN JONES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM20@
0 @FSDI48@ INDI
1 NAME Margaret Ann /BURROWES/
2 GIVN Margaret Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 12 Feb 1842
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSDS22@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSDM21@
0 @FSDI49@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM21@
0 @FSDI50@ INDI
1 NAME Joanna //
2 GIVN Joanna
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM21@
0 @FSDI51@ INDI
1 NAME John James /BURROWES/
2 GIVN John James
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 25 Jun 1819
2 PLAC Saint Lucy, Barbadoes, Caribbean
1 SOUR @FSDS23@
2 PAGE Batch #: C513891, Sheet #: , Source Call #: 1157940
1 FAMC @FSDM22@
0 @FSDI52@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM22@
0 @FSDI53@ INDI
1 NAME Susanna //
2 GIVN Susanna
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM22@
0 @FSDI54@ INDI
1 NAME John Thomas /BURROWES/
2 GIVN John Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS24@
2 PAGE Batch #: M513819, Sheet #: , Source Call #: 1157977
1 FAMS @FSDM23@
0 @FSDI55@ INDI
1 NAME Queen Adelaide /GORDON/
2 GIVN Queen Adelaide
2 SURN GORDON
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM23@
0 @FSDI56@ INDI
1 NAME Joseph /BURROWES/
2 GIVN Joseph
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS25@
2 PAGE Batch #: M513506, Sheet #: , Source Call #: 1157997
1 FAMS @FSDM24@
0 @FSDI57@ INDI
1 NAME Mary Catherine /CONNELL/
2 GIVN Mary Catherine
2 SURN CONNELL
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM24@
0 @FSDI58@ INDI
1 NAME Louisa Caroline /BURROWES/
2 GIVN Louisa Caroline
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 26 Jul 1866
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSDS26@
2 PAGE Batch #: C513612, Sheet #: , Source Call #: 1157980
1 FAMC @FSDM25@
0 @FSDI59@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM25@
0 @FSDI60@ INDI
1 NAME Lucinda Madeline /BURROWES/
2 GIVN Lucinda Madeline
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 27 Jul 1853
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSDS27@
2 PAGE Batch #: C513843, Sheet #: , Source Call #: 1157965
1 FAMC @FSDM26@
0 @FSDI61@ INDI
1 NAME William /BURROWES/
2 GIVN William
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM26@
0 @FSDI62@ INDI
1 NAME Mary H. //
2 GIVN Mary H.
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM26@
0 @FSDI63@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 17 May 1771
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS09@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSDM27@
0 @FSDI64@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM27@
0 @FSDI65@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM27@
0 @FSDI66@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 8 Jan 1834
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSDS28@
2 PAGE Batch #: C513954, Sheet #: , Source Call #: 1157926
1 FAMC @FSDM28@
0 @FSDI67@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM28@
0 @FSDI68@ INDI
1 NAME Mary Anne //
2 GIVN Mary Anne
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM28@
0 @FSDI69@ INDI
1 NAME John Arnold Best /BURROWES/
2 GIVN John Arnold Best
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 6 Sep 1873
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS29@
2 PAGE Batch #: C513679, Sheet #: , Source Call #: 1157991
1 FAMC @FSDM29@
0 @FSDI70@ INDI
1 NAME Elizabeth /BURROWES/
2 GIVN Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM29@
0 @FSDI71@ INDI
1 NAME Julia /BURROWES/
2 GIVN Julia
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE Sep 1863
2 PLAC Christ Church, Barbadoes, Caribbean
1 SOUR @FSDS30@
2 PAGE Batch #: C513829, Sheet #: , Source Call #: 1157977
1 FAMC @FSDM30@
0 @FSDI72@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM30@
0 @FSDI73@ INDI
1 NAME Lucy Augustus /BURROWES/
2 GIVN Lucy Augustus
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 27 Aug 1828
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS06@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSDM31@
0 @FSDI74@ INDI
1 NAME Susanna /BURROWES/
2 GIVN Susanna
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM31@
0 @FSDI75@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 21 Aug 1764
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS09@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSDM32@
0 @FSDI76@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM32@
0 @FSDI77@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM32@
0 @FSDI78@ INDI
1 NAME John Amos /BURROWES/
2 GIVN John Amos
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS31@
2 PAGE Batch #: M513566, Sheet #: , Source Call #: 1157996
1 FAMS @FSDM33@
0 @FSDI79@ INDI
1 NAME Georgianna /DAVIS/
2 GIVN Georgianna
2 SURN DAVIS
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM33@
0 @FSDI80@ INDI
1 NAME John Martin /BURROWES/
2 GIVN John Martin
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS32@
2 PAGE Batch #: M514956, Sheet #: , Source Call #: 1158006
1 FAMS @FSDM34@
0 @FSDI81@ INDI
1 NAME Mary Elizabeth /WATSON/
2 GIVN Mary Elizabeth
2 SURN WATSON
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM34@
0 @FSDI82@ INDI
1 NAME Julia Estelle /BURROWES/
2 GIVN Julia Estelle
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 2 Mar 1868
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSDS33@
2 PAGE Batch #: C513653, Sheet #: , Source Call #: 1157983
1 FAMC @FSDM35@
0 @FSDI83@ INDI
1 NAME Mary Irensa /BURROWES/
2 GIVN Mary Irensa
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM35@
0 @FSDI84@ INDI
1 NAME Lucy Ann /BURROWES/
2 GIVN Lucy Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 SOUR @FSDS34@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSDM36@
0 @FSDI85@ INDI
1 NAME Samuel /SMITH/
2 GIVN Samuel
2 SURN SMITH
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM36@
0 @FSDI86@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 9 Oct 1736
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS09@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSDM37@
0 @FSDI87@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM37@
0 @FSDI88@ INDI
1 NAME Ann //
2 GIVN Ann
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM37@
0 @FSDI89@ INDI
1 NAME John Henry /BURROWES/
2 GIVN John Henry
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS35@
2 PAGE Batch #: M513937, Sheet #: , Source Call #: 1157965
1 FAMS @FSDM38@
0 @FSDI90@ INDI
1 NAME Christian_ Ann /ESTWICK/
2 GIVN Christian_ Ann
2 SURN ESTWICK
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM38@
0 @FSDI91@ INDI
1 NAME Joseph Pierpoint /BURROWES/
2 GIVN Joseph Pierpoint
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 31 Oct 1874
2 PLAC Saint Philip, Barbados, Caribbean
1 SOUR @FSDS36@
2 PAGE Batch #: C513501, Sheet #: , Source Call #: 1157992
1 FAMC @FSDM39@
0 @FSDI92@ INDI
1 NAME Elizabeth Ann /BURROWES/
2 GIVN Elizabeth Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM39@
0 @FSDI93@ INDI
1 NAME Louisa /BURROWES/
2 GIVN Louisa
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 20 Dec 1856
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS37@
2 PAGE Batch #: C513812, Sheet #: , Source Call #: 1157969
1 FAMC @FSDM40@
0 @FSDI94@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM40@
0 @FSDI95@ INDI
1 NAME Philly_ Ann /DRAYTON/
2 GIVN Philly_ Ann
2 SURN DRAYTON
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM40@
0 @FSDI96@ INDI
1 NAME Jessy /BURROWES/
2 GIVN Jessy
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 21 Dec 1845
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSDS38@
2 PAGE Batch #: C513911, Sheet #: , Source Call #: 1157938
0 @FSDI97@ INDI
1 NAME John Richard /BURROWES/
2 GIVN John Richard
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS39@
2 PAGE Batch #: M513876, Sheet #: , Source Call #: 1157964
1 FAMS @FSDM41@
0 @FSDI98@ INDI
1 NAME Margaret Ann /SEARLES/
2 GIVN Margaret Ann
2 SURN SEARLES
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM41@
0 @FSDI99@ INDI
1 NAME Joseph Edward /BURROWES/
2 GIVN Joseph Edward
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS40@
2 PAGE Batch #: M513685, Sheet #: , Source Call #: 1157987
1 FAMS @FSDM42@
0 @FSDI100@ INDI
1 NAME Loucretia Ann Francis /FORSTER/
2 GIVN Loucretia Ann Francis
2 SURN FORSTER
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM42@
0 @FSDI101@ INDI
1 NAME Louisa Rosetta /BURROWES/
2 GIVN Louisa Rosetta
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 7 Jan 1869
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSDS41@
2 PAGE Batch #: C513615, Sheet #: , Source Call #: 1157985
1 FAMC @FSDM43@
0 @FSDI102@ INDI
1 NAME George King /BURROWES/
2 GIVN George King
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM43@
0 @FSDI103@ INDI
1 NAME Judith /CUMMINS/
2 GIVN Judith
2 SURN CUMMINS
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM43@
0 @FSDI104@ INDI
1 NAME Margaret Jane /BURROWES/
2 GIVN Margaret Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 9 Feb 1845
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSDS38@
2 PAGE Batch #: C513911, Sheet #: , Source Call #: 1157938
1 FAMC @FSDM44@
0 @FSDI105@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM44@
0 @FSDI106@ INDI
1 NAME Mary Patience //
2 GIVN Mary Patience
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM44@
0 @FSDI107@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 SOUR @FSDS15@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSDM45@
0 @FSDI108@ INDI
1 NAME Mary /GIBSON/
2 GIVN Mary
2 SURN GIBSON
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM45@
0 @FSDI109@ INDI
1 NAME John Richd. /BURROWES/
2 GIVN John Richd.
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 9 Dec 1823
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSDS06@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
0 @FSDI110@ INDI
1 NAME Joseph Albert Nathaniel /BURROWES/
2 GIVN Joseph Albert Nathaniel
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 CHR
2 DATE 2 May 1863
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSDS42@
2 PAGE Batch #: C513778, Sheet #: , Source Call #: 1157977
1 FAMC @FSDM46@
0 @FSDI111@ INDI
1 NAME John Henry /BURROWES/
2 GIVN John Henry
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM46@
0 @FSDI112@ INDI
1 NAME Sarah /WEEKS/
2 GIVN Sarah
2 SURN WEEKS
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM46@
0 @FSDI113@ INDI
1 NAME Kitty Ann /BURROWES/
2 GIVN Kitty Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 28 Jan 1847
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSDS43@
2 PAGE Batch #: C513872, Sheet #: , Source Call #: 1157945
1 FAMC @FSDM47@
0 @FSDI114@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM47@
0 @FSDI115@ INDI
1 NAME Nanny //
2 GIVN Nanny
2 SURN 
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM47@
0 @FSDI116@ INDI
1 NAME Lydia Augusta /BURROWES/
2 GIVN Lydia Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSDS01@
1 CHR
2 DATE 26 Apr 1874
2 PLAC Saint Andrew, Barbados, Caribbean
1 SOUR @FSDS44@
2 PAGE Batch #: C513689, Sheet #: , Source Call #: 1157992
1 FAMC @FSDM48@
0 @FSDI117@ INDI
1 NAME Joseph Edward /BURROWES/
2 GIVN Joseph Edward
2 SURN BURROWES
1 SEX M
1 SOUR @FSDS01@
1 FAMS @FSDM48@
0 @FSDI118@ INDI
1 NAME Lucretia /FORSTER/
2 GIVN Lucretia
2 SURN FORSTER
1 SEX F
1 SOUR @FSDS01@
1 FAMS @FSDM48@
0 @FSDM01@ FAM
1 HUSB @FSDI02@
1 WIFE @FSDI03@
1 CHIL @FSDI01@
0 @FSDM02@ FAM
1 HUSB @FSDI04@
1 WIFE @FSDI05@
1 MARR
2 DATE 27 Jan 1870
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSDM03@ FAM
1 WIFE @FSDI07@
1 CHIL @FSDI06@
0 @FSDM04@ FAM
1 HUSB @FSDI09@
1 WIFE @FSDI10@
1 CHIL @FSDI08@
0 @FSDM05@ FAM
1 WIFE @FSDI12@
1 CHIL @FSDI11@
0 @FSDM06@ FAM
1 WIFE @FSDI14@
1 CHIL @FSDI13@
0 @FSDM07@ FAM
1 WIFE @FSDI16@
1 CHIL @FSDI15@
0 @FSDM08@ FAM
1 HUSB @FSDI18@
1 WIFE @FSDI19@
1 CHIL @FSDI17@
0 @FSDM09@ FAM
1 HUSB @FSDI21@
1 WIFE @FSDI22@
1 CHIL @FSDI20@
0 @FSDM10@ FAM
1 HUSB @FSDI23@
1 WIFE @FSDI24@
1 MARR
2 DATE 28 Sep 1871
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSDM11@ FAM
1 WIFE @FSDI26@
1 CHIL @FSDI25@
0 @FSDM12@ FAM
1 WIFE @FSDI28@
1 CHIL @FSDI27@
0 @FSDM13@ FAM
1 HUSB @FSDI30@
1 CHIL @FSDI29@
0 @FSDM14@ FAM
1 HUSB @FSDI31@
1 WIFE @FSDI32@
1 MARR
2 DATE 8 Mar 1759
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSDM15@ FAM
1 HUSB @FSDI34@
1 WIFE @FSDI35@
1 CHIL @FSDI33@
0 @FSDM16@ FAM
1 HUSB @FSDI37@
1 WIFE @FSDI38@
1 CHIL @FSDI36@
0 @FSDM17@ FAM
1 WIFE @FSDI40@
1 CHIL @FSDI39@
0 @FSDM18@ FAM
1 HUSB @FSDI41@
1 WIFE @FSDI42@
1 MARR
2 DATE 20 Dec 1839
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSDM19@ FAM
1 WIFE @FSDI44@
1 CHIL @FSDI43@
0 @FSDM20@ FAM
1 HUSB @FSDI46@
1 WIFE @FSDI47@
1 CHIL @FSDI45@
0 @FSDM21@ FAM
1 HUSB @FSDI49@
1 WIFE @FSDI50@
1 CHIL @FSDI48@
0 @FSDM22@ FAM
1 HUSB @FSDI52@
1 WIFE @FSDI53@
1 CHIL @FSDI51@
0 @FSDM23@ FAM
1 HUSB @FSDI54@
1 WIFE @FSDI55@
1 MARR
2 DATE 16 Aug 1863
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSDM24@ FAM
1 HUSB @FSDI56@
1 WIFE @FSDI57@
1 MARR
2 DATE 23 Dec 1879
2 PLAC Saint Philip, Barbadoes, Caribbean
0 @FSDM25@ FAM
1 WIFE @FSDI59@
1 CHIL @FSDI58@
0 @FSDM26@ FAM
1 HUSB @FSDI61@
1 WIFE @FSDI62@
1 CHIL @FSDI60@
0 @FSDM27@ FAM
1 HUSB @FSDI64@
1 WIFE @FSDI65@
1 CHIL @FSDI63@
0 @FSDM28@ FAM
1 HUSB @FSDI67@
1 WIFE @FSDI68@
1 CHIL @FSDI66@
0 @FSDM29@ FAM
1 WIFE @FSDI70@
1 CHIL @FSDI69@
0 @FSDM30@ FAM
1 WIFE @FSDI72@
1 CHIL @FSDI71@
0 @FSDM31@ FAM
1 WIFE @FSDI74@
1 CHIL @FSDI73@
0 @FSDM32@ FAM
1 HUSB @FSDI76@
1 WIFE @FSDI77@
1 CHIL @FSDI75@
0 @FSDM33@ FAM
1 HUSB @FSDI78@
1 WIFE @FSDI79@
1 MARR
2 DATE 14 Sep 1878
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSDM34@ FAM
1 HUSB @FSDI80@
1 WIFE @FSDI81@
1 MARR
2 DATE 23 Aug 1884
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSDM35@ FAM
1 WIFE @FSDI83@
1 CHIL @FSDI82@
0 @FSDM36@ FAM
1 HUSB @FSDI85@
1 WIFE @FSDI84@
1 MARR
2 DATE 25 Jun 1842
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSDM37@ FAM
1 HUSB @FSDI87@
1 WIFE @FSDI88@
1 CHIL @FSDI86@
0 @FSDM38@ FAM
1 HUSB @FSDI89@
1 WIFE @FSDI90@
1 MARR
2 DATE 26 Nov 1853
2 PLAC Saint Philip, Barbadoes, Caribbean
0 @FSDM39@ FAM
1 WIFE @FSDI92@
1 CHIL @FSDI91@
0 @FSDM40@ FAM
1 HUSB @FSDI94@
1 WIFE @FSDI95@
1 CHIL @FSDI93@
0 @FSDM41@ FAM
1 HUSB @FSDI97@
1 WIFE @FSDI98@
1 MARR
2 DATE 24 Jun 1852
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSDM42@ FAM
1 HUSB @FSDI99@
1 WIFE @FSDI100@
1 MARR
2 DATE 14 Jul 1870
2 PLAC Saint Andrew, Barbadoes, Caribbean
0 @FSDM43@ FAM
1 HUSB @FSDI102@
1 WIFE @FSDI103@
1 CHIL @FSDI101@
0 @FSDM44@ FAM
1 HUSB @FSDI105@
1 WIFE @FSDI106@
1 CHIL @FSDI104@
0 @FSDM45@ FAM
1 HUSB @FSDI107@
1 WIFE @FSDI108@
1 MARR
2 DATE 21 Apr 1786
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSDM46@ FAM
1 HUSB @FSDI111@
1 WIFE @FSDI112@
1 CHIL @FSDI110@
0 @FSDM47@ FAM
1 HUSB @FSDI114@
1 WIFE @FSDI115@
1 CHIL @FSDI113@
0 @FSDM48@ FAM
1 HUSB @FSDI117@
1 WIFE @FSDI118@
1 CHIL @FSDI116@
0 @FSDS02@ SOUR
1 REPO @FSDR01@
2 CALN 1157936
3 MEDI Film
0 @FSDS03@ SOUR
1 REPO @FSDR01@
2 CALN 1157986
3 MEDI Film
0 @FSDS04@ SOUR
1 REPO @FSDR01@
2 CALN 1157981
3 MEDI Film
0 @FSDS05@ SOUR
1 REPO @FSDR01@
2 CALN 1157980
3 MEDI Film
0 @FSDS06@ SOUR
1 REPO @FSDR01@
2 CALN 1157948
3 MEDI Film
0 @FSDS07@ SOUR
1 REPO @FSDR01@
2 CALN 1157979
3 MEDI Film
0 @FSDS08@ SOUR
1 REPO @FSDR01@
2 CALN 1157975
3 MEDI Film
0 @FSDS09@ SOUR
1 REPO @FSDR01@
2 CALN 1157944
3 MEDI Film
0 @FSDS10@ SOUR
1 REPO @FSDR01@
2 CALN 1157988
3 MEDI Film
0 @FSDS11@ SOUR
1 REPO @FSDR01@
2 CALN 1157988
3 MEDI Film
0 @FSDS12@ SOUR
1 REPO @FSDR01@
2 CALN 1157991
3 MEDI Film
0 @FSDS13@ SOUR
1 REPO @FSDR01@
2 CALN 1157963
3 MEDI Film
0 @FSDS14@ SOUR
1 REPO @FSDR01@
2 CALN 1157949
3 MEDI Film
0 @FSDS15@ SOUR
1 REPO @FSDR01@
2 CALN 1157944
3 MEDI Film
0 @FSDS16@ SOUR
1 REPO @FSDR01@
2 CALN 1157966
3 MEDI Film
0 @FSDS17@ SOUR
1 REPO @FSDR01@
2 CALN 1157990
3 MEDI Film
0 @FSDS18@ SOUR
1 REPO @FSDR01@
2 CALN 1157987
3 MEDI Film
0 @FSDS19@ SOUR
1 REPO @FSDR01@
2 CALN 1157929
3 MEDI Film
0 @FSDS20@ SOUR
1 REPO @FSDR01@
2 CALN 1157985
3 MEDI Film
0 @FSDS21@ SOUR
1 REPO @FSDR01@
2 CALN 1157978
3 MEDI Film
0 @FSDS22@ SOUR
1 REPO @FSDR01@
2 CALN 1157934
3 MEDI Film
0 @FSDS23@ SOUR
1 REPO @FSDR01@
2 CALN 1157940
3 MEDI Film
0 @FSDS24@ SOUR
1 REPO @FSDR01@
2 CALN 1157977
3 MEDI Film
0 @FSDS25@ SOUR
1 REPO @FSDR01@
2 CALN 1157997
3 MEDI Film
0 @FSDS26@ SOUR
1 REPO @FSDR01@
2 CALN 1157980
3 MEDI Film
0 @FSDS27@ SOUR
1 REPO @FSDR01@
2 CALN 1157965
3 MEDI Film
0 @FSDS28@ SOUR
1 REPO @FSDR01@
2 CALN 1157926
3 MEDI Film
0 @FSDS29@ SOUR
1 REPO @FSDR01@
2 CALN 1157991
3 MEDI Film
0 @FSDS30@ SOUR
1 REPO @FSDR01@
2 CALN 1157977
3 MEDI Film
0 @FSDS31@ SOUR
1 REPO @FSDR01@
2 CALN 1157996
3 MEDI Film
0 @FSDS32@ SOUR
1 REPO @FSDR01@
2 CALN 1158006
3 MEDI Film
0 @FSDS33@ SOUR
1 REPO @FSDR01@
2 CALN 1157983
3 MEDI Film
0 @FSDS34@ SOUR
1 REPO @FSDR01@
2 CALN 1157950
3 MEDI Film
0 @FSDS35@ SOUR
1 REPO @FSDR01@
2 CALN 1157965
3 MEDI Film
0 @FSDS36@ SOUR
1 REPO @FSDR01@
2 CALN 1157992
3 MEDI Film
0 @FSDS37@ SOUR
1 REPO @FSDR01@
2 CALN 1157969
3 MEDI Film
0 @FSDS38@ SOUR
1 REPO @FSDR01@
2 CALN 1157938
3 MEDI Film
0 @FSDS39@ SOUR
1 REPO @FSDR01@
2 CALN 1157964
3 MEDI Film
0 @FSDS40@ SOUR
1 REPO @FSDR01@
2 CALN 1157987
3 MEDI Film
0 @FSDS41@ SOUR
1 REPO @FSDR01@
2 CALN 1157985
3 MEDI Film
0 @FSDS42@ SOUR
1 REPO @FSDR01@
2 CALN 1157977
3 MEDI Film
0 @FSDS43@ SOUR
1 REPO @FSDR01@
2 CALN 1157945
3 MEDI Film
0 @FSDS44@ SOUR
1 REPO @FSDR01@
2 CALN 1157992
3 MEDI Film
0 TRLR
