0 HEAD
1 SOUR IGI
2 VERS 4.02
2 NAME International Genealogical Index (R)
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, Utah 84150
2 DATA International Genealogical Index
3 DATE January 2000
3 COPR Copyright (c) 1980, 2000
1 DEST PAF
1 DATE 8 JUN 2001
2 TIME 19:55:53
1 FILE BURROWES-1847.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @FSESUB01@
1 SUBN @FSEN01@
0 @FSESUB01@ SUBM
1 NAME Created by FamilySearch (TM) Internet Genealogy Service
1 ADDR 50 East North Temple Street
2 CONT Salt Lake City, Utah 84150
0 @FSES01@ SOUR
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 TITL International Genealogical Index (R)
1 PUBL Copyright (c) 1980, 2000, data as of January 2000
1 REPO @FSER01@
0 @FSER01@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @FSEN01@ SUBN
1 DESC 2
1 ORDI N
0 @FSEI01@ INDI
1 NAME Margaret Augusta /BURROWES/
2 GIVN Margaret Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 25 Sep 1847
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSES02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSEM01@
0 @FSEI02@ INDI
1 NAME Jane /BURROWES/
2 GIVN Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM01@
0 @FSEI03@ INDI
1 NAME Marion_ Gordon /BURROWES/
2 GIVN Marion_ Gordon
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 1 Nov 1874
2 PLAC Saint Michael, Barbados, Caribbean
1 SOUR @FSES03@
2 PAGE Batch #: C513596, Sheet #: , Source Call #: 1157992
1 FAMC @FSEM02@
0 @FSEI04@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM02@
0 @FSEI05@ INDI
1 NAME Adelaide /GORDON/
2 GIVN Adelaide
2 SURN GORDON
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM02@
0 @FSEI06@ INDI
1 NAME Mary Elizabeth /BURROWES/
2 GIVN Mary Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 5 Jan 1855
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSES04@
2 PAGE Batch #: C513845, Sheet #: , Source Call #: 1157968
1 FAMC @FSEM03@
0 @FSEI07@ INDI
1 NAME William H /BURROWES/
2 GIVN William H
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM03@
0 @FSEI08@ INDI
1 NAME Christian_ Ann //
2 GIVN Christian_ Ann
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM03@
0 @FSEI09@ INDI
1 NAME Mary Theresa Augusta /BURROWES/
2 GIVN Mary Theresa Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 23 Aug 1849
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSES05@
2 PAGE Batch #: C513958, Sheet #: , Source Call #: 1157961
1 FAMC @FSEM04@
0 @FSEI10@ INDI
1 NAME Mary Jane /BURROWES/
2 GIVN Mary Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM04@
0 @FSEI11@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 SOUR @FSES06@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSEM05@
0 @FSEI12@ INDI
1 NAME Elizabeth /BURROWES/
2 GIVN Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM05@
0 @FSEI13@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHRA
2 DATE 22 Oct 1853
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSES07@
2 PAGE Batch #: C513877, Sheet #: , Source Call #: 1167965
0 @FSEI14@ INDI
1 NAME Mary Ann /BURROWES/
2 GIVN Mary Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES06@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSEM06@
0 @FSEI15@ INDI
1 NAME John /CHILTENHAM/
2 GIVN John
2 SURN CHILTENHAM
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM06@
0 @FSEI16@ INDI
1 NAME Mary Magdalen /BURROWES/
2 GIVN Mary Magdalen
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 1 Dec 1864
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSES08@
2 PAGE Batch #: C513789, Sheet #: , Source Call #: 1157978
1 FAMC @FSEM07@
0 @FSEI17@ INDI
1 NAME King George /BURROWES/
2 GIVN King George
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM07@
0 @FSEI18@ INDI
1 NAME Judith /CUMMINS/
2 GIVN Judith
2 SURN CUMMINS
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM07@
0 @FSEI19@ INDI
1 NAME Patience /BURROWES/
2 GIVN Patience
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES09@
2 PAGE Batch #: M513957, Sheet #: , Source Call #: 1157929
1 FAMS @FSEM08@
0 @FSEI20@ INDI
1 NAME Henry /WHITE/
2 GIVN Henry
2 SURN WHITE
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM08@
0 @FSEI21@ INDI
1 NAME Margaret Jane /BURROWES/
2 GIVN Margaret Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 9 Feb 1845
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSES10@
2 PAGE Batch #: C513911, Sheet #: , Source Call #: 1157938
1 FAMC @FSEM09@
0 @FSEI22@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM09@
0 @FSEI23@ INDI
1 NAME Mary Patience //
2 GIVN Mary Patience
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM09@
0 @FSEI24@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES11@
2 PAGE Batch #: M513953, Sheet #: , Source Call #: 1157925
1 FAMS @FSEM10@
0 @FSEI25@ INDI
1 NAME Christopher /MAYALL/
2 GIVN Christopher
2 SURN MAYALL
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM10@
0 @FSEI26@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES12@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSEM11@
0 @FSEI27@ INDI
1 NAME Alfred /RAMSEY/
2 GIVN Alfred
2 SURN RAMSEY
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM11@
0 @FSEI28@ INDI
1 NAME Nathaniel /BURROWES/
2 GIVN Nathaniel
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 CHR
2 DATE 9 Dec 1853
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSES13@
2 PAGE Batch #: C513843, Sheet #: , Source Call #: 1157965
1 FAMC @FSEM12@
0 @FSEI29@ INDI
1 NAME Sarah Christian /BURROWES/
2 GIVN Sarah Christian
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM12@
0 @FSEI30@ INDI
1 NAME Margaret Doll /BURROWES/
2 GIVN Margaret Doll
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 16 Mar 1839
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSES10@
2 PAGE Batch #: C513911, Sheet #: , Source Call #: 1157938
1 FAMC @FSEM13@
0 @FSEI31@ INDI
1 NAME Betsey /BURROWES/
2 GIVN Betsey
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM13@
0 @FSEI32@ INDI
1 NAME Mary Ann /BURROWES/
2 GIVN Mary Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 7 May 1856
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSES14@
2 PAGE Batch #: C513846, Sheet #: , Source Call #: 1157969
1 FAMC @FSEM14@
0 @FSEI33@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM14@
0 @FSEI34@ INDI
1 NAME Mary Richards /BURROWES/
2 GIVN Mary Richards
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES15@
2 PAGE Batch #: M513925, Sheet #: , Source Call #: 1157963
1 FAMS @FSEM15@
0 @FSEI35@ INDI
1 NAME John Jemmett /MARSHALL/
2 GIVN John Jemmett
2 SURN MARSHALL
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM15@
0 @FSEI36@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 CHR
2 DATE 6 Sep 1751
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSES16@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSEM16@
0 @FSEI37@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM16@
0 @FSEI38@ INDI
1 NAME Ann //
2 GIVN Ann
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM16@
0 @FSEI39@ INDI
1 NAME Margaret Ann /BURROWES/
2 GIVN Margaret Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 12 Feb 1842
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSES02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSEM17@
0 @FSEI40@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM17@
0 @FSEI41@ INDI
1 NAME Joanna //
2 GIVN Joanna
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM17@
0 @FSEI42@ INDI
1 NAME Martha Felina Elina Augusta /BURROWES/
2 GIVN Martha Felina Elina Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 19 Dec 1855
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSES17@
2 PAGE Batch #: C513811, Sheet #: , Source Call #: 1157968
1 FAMC @FSEM18@
0 @FSEI43@ INDI
1 NAME Jacob /BURROWES/
2 GIVN Jacob
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM18@
0 @FSEI44@ INDI
1 NAME Mary Xtian /BLACKMAN/
2 GIVN Mary Xtian
2 SURN BLACKMAN
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM18@
0 @FSEI45@ INDI
1 NAME Mary Esther /BURROWES/
2 GIVN Mary Esther
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 20 Jan 1848
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSES18@
2 PAGE Batch #: C513861, Sheet #: , Source Call #: 1157946
1 FAMC @FSEM19@
0 @FSEI46@ INDI
1 NAME George /BURROWES/
2 GIVN George
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM19@
0 @FSEI47@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM19@
0 @FSEI48@ INDI
1 NAME Mehetabel Elizabeth /BURROWES/
2 GIVN Mehetabel Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES12@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSEM20@
0 @FSEI49@ INDI
1 NAME Henry Stewart /GILL/
2 GIVN Henry Stewart
2 SURN GILL
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM20@
0 @FSEI50@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 SOUR @FSES19@
2 PAGE Batch #: M513954, Sheet #: , Source Call #: 1157926
1 FAMS @FSEM21@
0 @FSEI51@ INDI
1 NAME Mary Ann /BURKE/
2 GIVN Mary Ann
2 SURN BURKE
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM21@
0 @FSEI52@ INDI
1 NAME Philip Henry /BURROWES/
2 GIVN Philip Henry
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 SOUR @FSES20@
2 PAGE Batch #: M513607, Sheet #: , Source Call #: 1157993
1 FAMS @FSEM22@
0 @FSEI53@ INDI
1 NAME Malvina /LYNCH/
2 GIVN Malvina
2 SURN LYNCH
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM22@
0 @FSEI54@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 23 Dec 1843
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSES21@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSEM23@
0 @FSEI55@ INDI
1 NAME  /BURROWES/
2 GIVN 
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM23@
0 @FSEI56@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES06@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSEM24@
0 @FSEI57@ INDI
1 NAME William Ford /DUKE/
2 GIVN William Ford
2 SURN DUKE
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM24@
0 @FSEI58@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES22@
2 PAGE Batch #: M513592, Sheet #: , Source Call #: 1157986
1 FAMS @FSEM25@
0 @FSEI59@ INDI
1 NAME Thomas /GRANNUM/
2 GIVN Thomas
2 SURN GRANNUM
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM25@
0 @FSEI60@ INDI
1 NAME Mary Irenora /BURROWES/
2 GIVN Mary Irenora
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 5 Jun 1854
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSES23@
2 PAGE Batch #: C513917, Sheet #: , Source Call #: 1157966
1 FAMC @FSEM26@
0 @FSEI61@ INDI
1 NAME Harriet Jane /BURROWES/
2 GIVN Harriet Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM26@
0 @FSEI62@ INDI
1 NAME Nathaniel /BURROWES/
2 GIVN Nathaniel
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 CHR
2 DATE 2 Jul 1863
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSES24@
2 PAGE Batch #: C513788, Sheet #: , Source Call #: 1157977
1 FAMC @FSEM27@
0 @FSEI63@ INDI
1 NAME George King /BURROWES/
2 GIVN George King
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM27@
0 @FSEI64@ INDI
1 NAME Sarah /CUMMINS/
2 GIVN Sarah
2 SURN CUMMINS
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM27@
0 @FSEI65@ INDI
1 NAME Maria /BURROWES/
2 GIVN Maria
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES25@
2 PAGE Batch #: M513812, Sheet #: , Source Call #: 1157969
1 FAMS @FSEM28@
0 @FSEI66@ INDI
1 NAME Richard /HAYNES/
2 GIVN Richard
2 SURN HAYNES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM28@
0 @FSEI67@ INDI
1 NAME Mary Eliz. Agatha /BURROWES/
2 GIVN Mary Eliz. Agatha
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES26@
2 PAGE Batch #: M514953, Sheet #: , Source Call #: 1157999
1 FAMS @FSEM29@
0 @FSEI68@ INDI
1 NAME John Richard /KIRTON/
2 GIVN John Richard
2 SURN KIRTON
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM29@
0 @FSEI69@ INDI
1 NAME Mary Seaward /BURROWES/
2 GIVN Mary Seaward
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 3 Nov 1805
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSES16@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSEM30@
0 @FSEI70@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM30@
0 @FSEI71@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM30@
0 @FSEI72@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 CHR
2 DATE 28 Mar 1776
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSES16@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSEM31@
0 @FSEI73@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM31@
0 @FSEI74@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM31@
0 @FSEI75@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES12@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSEM32@
0 @FSEI76@ INDI
1 NAME Thomas /GREEN/
2 GIVN Thomas
2 SURN GREEN
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM32@
0 @FSEI77@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 7 May 1781
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSES16@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSEM33@
0 @FSEI78@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM33@
0 @FSEI79@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM33@
0 @FSEI80@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 10 Oct 1840
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSES27@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSEM34@
0 @FSEI81@ INDI
1 NAME Benjamin /BURROWES/
2 GIVN Benjamin
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM34@
0 @FSEI82@ INDI
1 NAME Cornelia //
2 GIVN Cornelia
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM34@
0 @FSEI83@ INDI
1 NAME Michael Angelo /BURROWES/
2 GIVN Michael Angelo
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 CHR
2 DATE 22 Nov 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSES28@
2 PAGE Batch #: C513844, Sheet #: , Source Call #: 1157966
1 FAMC @FSEM35@
0 @FSEI84@ INDI
1 NAME Joseph /BURROWES/
2 GIVN Joseph
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM35@
0 @FSEI85@ INDI
1 NAME Margaret //
2 GIVN Margaret
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM35@
0 @FSEI86@ INDI
1 NAME Michael Thomas /BURROWES/
2 GIVN Michael Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 SOUR @FSES29@
2 PAGE Batch #: M513593, Sheet #: , Source Call #: 1157988
1 FAMS @FSEM36@
0 @FSEI87@ INDI
1 NAME Josephine Isabel /BYER/
2 GIVN Josephine Isabel
2 SURN BYER
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM36@
0 @FSEI88@ INDI
1 NAME Margaret Jane /BURROWES/
2 GIVN Margaret Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES30@
2 PAGE Batch #: M513688, Sheet #: , Source Call #: 1157991
1 FAMS @FSEM37@
0 @FSEI89@ INDI
1 NAME John Richard /SMALL/
2 GIVN John Richard
2 SURN SMALL
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM37@
0 @FSEI90@ INDI
1 NAME Martha Ann /BURROWES/
2 GIVN Martha Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES09@
2 PAGE Batch #: M513957, Sheet #: , Source Call #: 1157929
1 FAMS @FSEM38@
0 @FSEI91@ INDI
1 NAME James /GODDARD/
2 GIVN James
2 SURN GODDARD
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM38@
0 @FSEI92@ INDI
1 NAME Mary Elizabeth /BURROWES/
2 GIVN Mary Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 29 Apr 1859
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSES31@
2 PAGE Batch #: C513849, Sheet #: , Source Call #: 1157972
1 FAMC @FSEM39@
0 @FSEI93@ INDI
1 NAME Sarah Christian /BURROWES/
2 GIVN Sarah Christian
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM39@
0 @FSEI94@ INDI
1 NAME Matty /BURROWES/
2 GIVN Matty
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 23 Mar 1833
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSES02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
0 @FSEI95@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 CHR
2 DATE 1811
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSES27@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
0 @FSEI96@ INDI
1 NAME Margaret Freeman /BURROWES/
2 GIVN Margaret Freeman
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 9 Mar 1777
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSES16@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSEM40@
0 @FSEI97@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM40@
0 @FSEI98@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM40@
0 @FSEI99@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 4 Oct 1845
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSES02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSEM41@
0 @FSEI100@ INDI
1 NAME Jane /BURROWES/
2 GIVN Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM41@
0 @FSEI101@ INDI
1 NAME Mary Jane /BURROWES/
2 GIVN Mary Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES32@
2 PAGE Batch #: M513844, Sheet #: , Source Call #: 1157966
1 FAMS @FSEM42@
0 @FSEI102@ INDI
1 NAME Thomas /STRAKER/
2 GIVN Thomas
2 SURN STRAKER
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM42@
0 @FSEI103@ INDI
1 NAME Nathaniel Francis Dials /BURROWES/
2 GIVN Nathaniel Francis Dials
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 CHR
2 DATE 16 Jun 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSES28@
2 PAGE Batch #: C513844, Sheet #: , Source Call #: 1157966
1 FAMC @FSEM43@
0 @FSEI104@ INDI
1 NAME Rebecca /BURROWES/
2 GIVN Rebecca
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM43@
0 @FSEI105@ INDI
1 NAME Margaret Jane /BURROWES/
2 GIVN Margaret Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 SOUR @FSES33@
2 PAGE Batch #: M513678, Sheet #: , Source Call #: 1157990
1 FAMS @FSEM44@
0 @FSEI106@ INDI
1 NAME William Henry /MARSHALL/
2 GIVN William Henry
2 SURN MARSHALL
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM44@
0 @FSEI107@ INDI
1 NAME Martha Frances /BURROWES/
2 GIVN Martha Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 7 Apr 1849
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSES34@
2 PAGE Batch #: C513933, Sheet #: , Source Call #: 1157961
1 FAMC @FSEM45@
0 @FSEI108@ INDI
1 NAME Affey /BURROWES/
2 GIVN Affey
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM45@
0 @FSEI109@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 15 Aug 1840
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSES35@
2 PAGE Batch #: C513872, Sheet #: , Source Call #: 1157945
1 FAMC @FSEM46@
0 @FSEI110@ INDI
1 NAME Samuel James /BURROWES/
2 GIVN Samuel James
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM46@
0 @FSEI111@ INDI
1 NAME Ellen //
2 GIVN Ellen
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM46@
0 @FSEI112@ INDI
1 NAME Mercy Ann /BURROWES/
2 GIVN Mercy Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSES01@
1 CHR
2 DATE 5 Jun 1842
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSES21@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSEM47@
0 @FSEI113@ INDI
1 NAME Ben /BURROWES/
2 GIVN Ben
2 SURN BURROWES
1 SEX M
1 SOUR @FSES01@
1 FAMS @FSEM47@
0 @FSEI114@ INDI
1 NAME Cornelia //
2 GIVN Cornelia
2 SURN 
1 SEX F
1 SOUR @FSES01@
1 FAMS @FSEM47@
0 @FSEM01@ FAM
1 WIFE @FSEI02@
1 CHIL @FSEI01@
0 @FSEM02@ FAM
1 HUSB @FSEI04@
1 WIFE @FSEI05@
1 CHIL @FSEI03@
0 @FSEM03@ FAM
1 HUSB @FSEI07@
1 WIFE @FSEI08@
1 CHIL @FSEI06@
0 @FSEM04@ FAM
1 WIFE @FSEI10@
1 CHIL @FSEI09@
0 @FSEM05@ FAM
1 HUSB @FSEI11@
1 WIFE @FSEI12@
1 MARR
2 DATE 28 Jun 1804
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSEM06@ FAM
1 HUSB @FSEI15@
1 WIFE @FSEI14@
1 MARR
2 DATE 1791
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSEM07@ FAM
1 HUSB @FSEI17@
1 WIFE @FSEI18@
1 CHIL @FSEI16@
0 @FSEM08@ FAM
1 HUSB @FSEI20@
1 WIFE @FSEI19@
1 MARR
2 DATE 17 Aug 1843
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM09@ FAM
1 HUSB @FSEI22@
1 WIFE @FSEI23@
1 CHIL @FSEI21@
0 @FSEM10@ FAM
1 HUSB @FSEI25@
1 WIFE @FSEI24@
1 MARR
2 DATE 16 Aug 1793
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM11@ FAM
1 HUSB @FSEI27@
1 WIFE @FSEI26@
1 MARR
2 DATE 8 Jun 1848
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSEM12@ FAM
1 WIFE @FSEI29@
1 CHIL @FSEI28@
0 @FSEM13@ FAM
1 WIFE @FSEI31@
1 CHIL @FSEI30@
0 @FSEM14@ FAM
1 WIFE @FSEI33@
1 CHIL @FSEI32@
0 @FSEM15@ FAM
1 HUSB @FSEI35@
1 WIFE @FSEI34@
1 MARR
2 DATE 23 Jan 1851
2 PLAC Saint John, Barbadoes, Caribbean
0 @FSEM16@ FAM
1 HUSB @FSEI37@
1 WIFE @FSEI38@
1 CHIL @FSEI36@
0 @FSEM17@ FAM
1 HUSB @FSEI40@
1 WIFE @FSEI41@
1 CHIL @FSEI39@
0 @FSEM18@ FAM
1 HUSB @FSEI43@
1 WIFE @FSEI44@
1 CHIL @FSEI42@
0 @FSEM19@ FAM
1 HUSB @FSEI46@
1 WIFE @FSEI47@
1 CHIL @FSEI45@
0 @FSEM20@ FAM
1 HUSB @FSEI49@
1 WIFE @FSEI48@
1 MARR
2 DATE 17 Jun 1813
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSEM21@ FAM
1 HUSB @FSEI50@
1 WIFE @FSEI51@
1 MARR
2 DATE 26 Apr 1821
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM22@ FAM
1 HUSB @FSEI52@
1 WIFE @FSEI53@
1 MARR
2 DATE 23 Dec 1875
2 PLAC Holy Innocents, Barbadoes, Caribbean
0 @FSEM23@ FAM
1 HUSB @FSEI55@
1 CHIL @FSEI54@
0 @FSEM24@ FAM
1 HUSB @FSEI57@
1 WIFE @FSEI56@
1 MARR
2 DATE 15 Apr 1797
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSEM25@ FAM
1 HUSB @FSEI59@
1 WIFE @FSEI58@
1 MARR
2 DATE 27 Jan 1870
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM26@ FAM
1 WIFE @FSEI61@
1 CHIL @FSEI60@
0 @FSEM27@ FAM
1 HUSB @FSEI63@
1 WIFE @FSEI64@
1 CHIL @FSEI62@
0 @FSEM28@ FAM
1 HUSB @FSEI66@
1 WIFE @FSEI65@
1 MARR
2 DATE 6 Dec 1856
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSEM29@ FAM
1 HUSB @FSEI68@
1 WIFE @FSEI67@
1 MARR
2 DATE 25 Sep 1880
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM30@ FAM
1 HUSB @FSEI70@
1 WIFE @FSEI71@
1 CHIL @FSEI69@
0 @FSEM31@ FAM
1 HUSB @FSEI73@
1 WIFE @FSEI74@
1 CHIL @FSEI72@
0 @FSEM32@ FAM
1 HUSB @FSEI76@
1 WIFE @FSEI75@
1 MARR
2 DATE 23 Dec 1843
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSEM33@ FAM
1 HUSB @FSEI78@
1 WIFE @FSEI79@
1 CHIL @FSEI77@
0 @FSEM34@ FAM
1 HUSB @FSEI81@
1 WIFE @FSEI82@
1 CHIL @FSEI80@
0 @FSEM35@ FAM
1 HUSB @FSEI84@
1 WIFE @FSEI85@
1 CHIL @FSEI83@
0 @FSEM36@ FAM
1 HUSB @FSEI86@
1 WIFE @FSEI87@
1 MARR
2 DATE 22 Jun 1871
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM37@ FAM
1 HUSB @FSEI89@
1 WIFE @FSEI88@
1 MARR
2 DATE 30 Aug 1873
2 PLAC Saint Andrew, Barbadoes, Caribbean
0 @FSEM38@ FAM
1 HUSB @FSEI91@
1 WIFE @FSEI90@
1 MARR
2 DATE 27 Apr 1837
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM39@ FAM
1 WIFE @FSEI93@
1 CHIL @FSEI92@
0 @FSEM40@ FAM
1 HUSB @FSEI97@
1 WIFE @FSEI98@
1 CHIL @FSEI96@
0 @FSEM41@ FAM
1 WIFE @FSEI100@
1 CHIL @FSEI99@
0 @FSEM42@ FAM
1 HUSB @FSEI102@
1 WIFE @FSEI101@
1 MARR
2 DATE 14 Sep 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSEM43@ FAM
1 WIFE @FSEI104@
1 CHIL @FSEI103@
0 @FSEM44@ FAM
1 HUSB @FSEI106@
1 WIFE @FSEI105@
1 MARR
2 DATE 7 Apr 1872
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSEM45@ FAM
1 WIFE @FSEI108@
1 CHIL @FSEI107@
0 @FSEM46@ FAM
1 HUSB @FSEI110@
1 WIFE @FSEI111@
1 CHIL @FSEI109@
0 @FSEM47@ FAM
1 HUSB @FSEI113@
1 WIFE @FSEI114@
1 CHIL @FSEI112@
0 @FSES02@ SOUR
1 REPO @FSER01@
2 CALN 1157934
3 MEDI Film
0 @FSES03@ SOUR
1 REPO @FSER01@
2 CALN 1157992
3 MEDI Film
0 @FSES04@ SOUR
1 REPO @FSER01@
2 CALN 1157968
3 MEDI Film
0 @FSES05@ SOUR
1 REPO @FSER01@
2 CALN 1157961
3 MEDI Film
0 @FSES06@ SOUR
1 REPO @FSER01@
2 CALN 1157944
3 MEDI Film
0 @FSES07@ SOUR
1 REPO @FSER01@
2 CALN 1167965
3 MEDI Film
0 @FSES08@ SOUR
1 REPO @FSER01@
2 CALN 1157978
3 MEDI Film
0 @FSES09@ SOUR
1 REPO @FSER01@
2 CALN 1157929
3 MEDI Film
0 @FSES10@ SOUR
1 REPO @FSER01@
2 CALN 1157938
3 MEDI Film
0 @FSES11@ SOUR
1 REPO @FSER01@
2 CALN 1157925
3 MEDI Film
0 @FSES12@ SOUR
1 REPO @FSER01@
2 CALN 1157950
3 MEDI Film
0 @FSES13@ SOUR
1 REPO @FSER01@
2 CALN 1157965
3 MEDI Film
0 @FSES14@ SOUR
1 REPO @FSER01@
2 CALN 1157969
3 MEDI Film
0 @FSES15@ SOUR
1 REPO @FSER01@
2 CALN 1157963
3 MEDI Film
0 @FSES16@ SOUR
1 REPO @FSER01@
2 CALN 1157944
3 MEDI Film
0 @FSES17@ SOUR
1 REPO @FSER01@
2 CALN 1157968
3 MEDI Film
0 @FSES18@ SOUR
1 REPO @FSER01@
2 CALN 1157946
3 MEDI Film
0 @FSES19@ SOUR
1 REPO @FSER01@
2 CALN 1157926
3 MEDI Film
0 @FSES20@ SOUR
1 REPO @FSER01@
2 CALN 1157993
3 MEDI Film
0 @FSES21@ SOUR
1 REPO @FSER01@
2 CALN 1157949
3 MEDI Film
0 @FSES22@ SOUR
1 REPO @FSER01@
2 CALN 1157986
3 MEDI Film
0 @FSES23@ SOUR
1 REPO @FSER01@
2 CALN 1157966
3 MEDI Film
0 @FSES24@ SOUR
1 REPO @FSER01@
2 CALN 1157977
3 MEDI Film
0 @FSES25@ SOUR
1 REPO @FSER01@
2 CALN 1157969
3 MEDI Film
0 @FSES26@ SOUR
1 REPO @FSER01@
2 CALN 1157999
3 MEDI Film
0 @FSES27@ SOUR
1 REPO @FSER01@
2 CALN 1157948
3 MEDI Film
0 @FSES28@ SOUR
1 REPO @FSER01@
2 CALN 1157966
3 MEDI Film
0 @FSES29@ SOUR
1 REPO @FSER01@
2 CALN 1157988
3 MEDI Film
0 @FSES30@ SOUR
1 REPO @FSER01@
2 CALN 1157991
3 MEDI Film
0 @FSES31@ SOUR
1 REPO @FSER01@
2 CALN 1157972
3 MEDI Film
0 @FSES32@ SOUR
1 REPO @FSER01@
2 CALN 1157966
3 MEDI Film
0 @FSES33@ SOUR
1 REPO @FSER01@
2 CALN 1157990
3 MEDI Film
0 @FSES34@ SOUR
1 REPO @FSER01@
2 CALN 1157961
3 MEDI Film
0 @FSES35@ SOUR
1 REPO @FSER01@
2 CALN 1157945
3 MEDI Film
0 TRLR
