0 HEAD
1 SOUR IGI
2 VERS 4.02
2 NAME International Genealogical Index (R)
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, Utah 84150
2 DATA International Genealogical Index
3 DATE January 2000
3 COPR Copyright (c) 1980, 2000
1 DEST PAF
1 DATE 8 JUN 2001
2 TIME 19:30:14
1 FILE BURROWES-1837.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @FSBSUB01@
1 SUBN @FSBN01@
0 @FSBSUB01@ SUBM
1 NAME Created by FamilySearch (TM) Internet Genealogy Service
1 ADDR 50 East North Temple Street
2 CONT Salt Lake City, Utah 84150
0 @FSBS01@ SOUR
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 TITL International Genealogical Index (R)
1 PUBL Copyright (c) 1980, 2000, data as of January 2000
1 REPO @FSBR01@
0 @FSBR01@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @FSBN01@ SUBN
1 DESC 2
1 ORDI N
0 @FSBI01@ INDI
1 NAME Anna Maria /BURROWES/
2 GIVN Anna Maria
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 16 Dec 1837
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSBS02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSBM01@
0 @FSBI02@ INDI
1 NAME James /BURROWES/
2 GIVN James
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM01@
0 @FSBI03@ INDI
1 NAME Ely. Thomas //
2 GIVN Ely. Thomas
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM01@
0 @FSBI04@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 25 Jul 1831
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSBS03@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSBM02@
0 @FSBI05@ INDI
1 NAME Susanna /BURROWES/
2 GIVN Susanna
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM02@
0 @FSBI06@ INDI
1 NAME Martha Felina Elina Augusta /BURROWES/
2 GIVN Martha Felina Elina Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 19 Dec 1855
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSBS04@
2 PAGE Batch #: C513811, Sheet #: , Source Call #: 1157968
1 FAMC @FSBM03@
0 @FSBI07@ INDI
1 NAME Jacob /BURROWES/
2 GIVN Jacob
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM03@
0 @FSBI08@ INDI
1 NAME Mary Xtian /BLACKMAN/
2 GIVN Mary Xtian
2 SURN BLACKMAN
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM03@
0 @FSBI09@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS05@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSBM04@
0 @FSBI10@ INDI
1 NAME William Ford /DUKE/
2 GIVN William Ford
2 SURN DUKE
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM04@
0 @FSBI11@ INDI
1 NAME Mary Eliz. Agatha /BURROWES/
2 GIVN Mary Eliz. Agatha
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS06@
2 PAGE Batch #: M514953, Sheet #: , Source Call #: 1157999
1 FAMS @FSBM05@
0 @FSBI12@ INDI
1 NAME John Richard /KIRTON/
2 GIVN John Richard
2 SURN KIRTON
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM05@
0 @FSBI13@ INDI
1 NAME Margaret Jane /BURROWES/
2 GIVN Margaret Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS07@
2 PAGE Batch #: M513688, Sheet #: , Source Call #: 1157991
1 FAMS @FSBM06@
0 @FSBI14@ INDI
1 NAME John Richard /SMALL/
2 GIVN John Richard
2 SURN SMALL
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM06@
0 @FSBI15@ INDI
1 NAME Martha Ann /BURROWES/
2 GIVN Martha Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS08@
2 PAGE Batch #: M513957, Sheet #: , Source Call #: 1157929
1 FAMS @FSBM07@
0 @FSBI16@ INDI
1 NAME James /GODDARD/
2 GIVN James
2 SURN GODDARD
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM07@
0 @FSBI17@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 4 Oct 1845
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSBS02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSBM08@
0 @FSBI18@ INDI
1 NAME Jane /BURROWES/
2 GIVN Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM08@
0 @FSBI19@ INDI
1 NAME Matty /BURROWES/
2 GIVN Matty
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 23 Mar 1833
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSBS02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
0 @FSBI20@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 23 Dec 1843
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSBS09@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSBM09@
0 @FSBI21@ INDI
1 NAME  /BURROWES/
2 GIVN 
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM09@
0 @FSBI22@ INDI
1 NAME Mary Esther /BURROWES/
2 GIVN Mary Esther
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 20 Jan 1848
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSBS10@
2 PAGE Batch #: C513861, Sheet #: , Source Call #: 1157946
1 FAMC @FSBM10@
0 @FSBI23@ INDI
1 NAME George /BURROWES/
2 GIVN George
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM10@
0 @FSBI24@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM10@
0 @FSBI25@ INDI
1 NAME Mary Richards /BURROWES/
2 GIVN Mary Richards
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS11@
2 PAGE Batch #: M513925, Sheet #: , Source Call #: 1157963
1 FAMS @FSBM11@
0 @FSBI26@ INDI
1 NAME John Jemmett /MARSHALL/
2 GIVN John Jemmett
2 SURN MARSHALL
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM11@
0 @FSBI27@ INDI
1 NAME Michael Angelo /BURROWES/
2 GIVN Michael Angelo
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 CHR
2 DATE 22 Nov 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSBS12@
2 PAGE Batch #: C513844, Sheet #: , Source Call #: 1157966
1 FAMC @FSBM12@
0 @FSBI28@ INDI
1 NAME Joseph /BURROWES/
2 GIVN Joseph
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM12@
0 @FSBI29@ INDI
1 NAME Margaret //
2 GIVN Margaret
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM12@
0 @FSBI30@ INDI
1 NAME Michael Thomas /BURROWES/
2 GIVN Michael Thomas
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 SOUR @FSBS13@
2 PAGE Batch #: M513593, Sheet #: , Source Call #: 1157988
1 FAMS @FSBM13@
0 @FSBI31@ INDI
1 NAME Josephine Isabel /BYER/
2 GIVN Josephine Isabel
2 SURN BYER
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM13@
0 @FSBI32@ INDI
1 NAME Marion_ Gordon /BURROWES/
2 GIVN Marion_ Gordon
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 1 Nov 1874
2 PLAC Saint Michael, Barbados, Caribbean
1 SOUR @FSBS14@
2 PAGE Batch #: C513596, Sheet #: , Source Call #: 1157992
1 FAMC @FSBM14@
0 @FSBI33@ INDI
1 NAME John /BURROWES/
2 GIVN John
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM14@
0 @FSBI34@ INDI
1 NAME Adelaide /GORDON/
2 GIVN Adelaide
2 SURN GORDON
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM14@
0 @FSBI35@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS15@
2 PAGE Batch #: M513953, Sheet #: , Source Call #: 1157925
1 FAMS @FSBM15@
0 @FSBI36@ INDI
1 NAME Christopher /MAYALL/
2 GIVN Christopher
2 SURN MAYALL
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM15@
0 @FSBI37@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS16@
2 PAGE Batch #: M513592, Sheet #: , Source Call #: 1157986
1 FAMS @FSBM16@
0 @FSBI38@ INDI
1 NAME Thomas /GRANNUM/
2 GIVN Thomas
2 SURN GRANNUM
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM16@
0 @FSBI39@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS17@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSBM17@
0 @FSBI40@ INDI
1 NAME Thomas /GREEN/
2 GIVN Thomas
2 SURN GREEN
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM17@
0 @FSBI41@ INDI
1 NAME Mary Seaward /BURROWES/
2 GIVN Mary Seaward
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 3 Nov 1805
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSBS18@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSBM18@
0 @FSBI42@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM18@
0 @FSBI43@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM18@
0 @FSBI44@ INDI
1 NAME Mary Ann /BURROWES/
2 GIVN Mary Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 7 May 1856
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSBS19@
2 PAGE Batch #: C513846, Sheet #: , Source Call #: 1157969
1 FAMC @FSBM19@
0 @FSBI45@ INDI
1 NAME Ann /BURROWES/
2 GIVN Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM19@
0 @FSBI46@ INDI
1 NAME Nathaniel Francis Dials /BURROWES/
2 GIVN Nathaniel Francis Dials
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 CHR
2 DATE 16 Jun 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSBS12@
2 PAGE Batch #: C513844, Sheet #: , Source Call #: 1157966
1 FAMC @FSBM20@
0 @FSBI47@ INDI
1 NAME Rebecca /BURROWES/
2 GIVN Rebecca
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM20@
0 @FSBI48@ INDI
1 NAME Margaret Freeman /BURROWES/
2 GIVN Margaret Freeman
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 9 Mar 1777
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSBS18@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSBM21@
0 @FSBI49@ INDI
1 NAME Robert /BURROWES/
2 GIVN Robert
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM21@
0 @FSBI50@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM21@
0 @FSBI51@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 7 May 1781
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSBS18@
2 PAGE Batch #: C513871, Sheet #: , Source Call #: 1157944
1 FAMC @FSBM22@
0 @FSBI52@ INDI
1 NAME Philip /BURROWES/
2 GIVN Philip
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM22@
0 @FSBI53@ INDI
1 NAME Mary //
2 GIVN Mary
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM22@
0 @FSBI54@ INDI
1 NAME Mary Irenora /BURROWES/
2 GIVN Mary Irenora
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 5 Jun 1854
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSBS20@
2 PAGE Batch #: C513917, Sheet #: , Source Call #: 1157966
1 FAMC @FSBM23@
0 @FSBI55@ INDI
1 NAME Harriet Jane /BURROWES/
2 GIVN Harriet Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM23@
0 @FSBI56@ INDI
1 NAME Mary Jane /BURROWES/
2 GIVN Mary Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS21@
2 PAGE Batch #: M513844, Sheet #: , Source Call #: 1157966
1 FAMS @FSBM24@
0 @FSBI57@ INDI
1 NAME Thomas /STRAKER/
2 GIVN Thomas
2 SURN STRAKER
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM24@
0 @FSBI58@ INDI
1 NAME Nathaniel /BURROWES/
2 GIVN Nathaniel
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 CHR
2 DATE 9 Dec 1853
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSBS22@
2 PAGE Batch #: C513843, Sheet #: , Source Call #: 1157965
1 FAMC @FSBM25@
0 @FSBI59@ INDI
1 NAME Sarah Christian /BURROWES/
2 GIVN Sarah Christian
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM25@
0 @FSBI60@ INDI
1 NAME Margaret /BURROWES/
2 GIVN Margaret
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS23@
2 PAGE Batch #: M513943, Sheet #: , Source Call #: 1157933
1 FAMS @FSBM26@
0 @FSBI61@ INDI
1 NAME John /ADAMS/
2 GIVN John
2 SURN ADAMS
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM26@
0 @FSBI62@ INDI
1 NAME Martha Frances /BURROWES/
2 GIVN Martha Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 7 Apr 1849
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSBS24@
2 PAGE Batch #: C513933, Sheet #: , Source Call #: 1157961
1 FAMC @FSBM27@
0 @FSBI63@ INDI
1 NAME Affey /BURROWES/
2 GIVN Affey
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM27@
0 @FSBI64@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS17@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSBM28@
0 @FSBI65@ INDI
1 NAME Alfred /RAMSEY/
2 GIVN Alfred
2 SURN RAMSEY
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM28@
0 @FSBI66@ INDI
1 NAME Mehetabel Elizabeth /BURROWES/
2 GIVN Mehetabel Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS17@
2 PAGE Batch #: M513853, Sheet #: , Source Call #: 1157950
1 FAMS @FSBM29@
0 @FSBI67@ INDI
1 NAME Henry Stewart /GILL/
2 GIVN Henry Stewart
2 SURN GILL
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM29@
0 @FSBI68@ INDI
1 NAME Margaret Doll /BURROWES/
2 GIVN Margaret Doll
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 16 Mar 1839
2 PLAC Saint Joseph, Barbadoes, Caribbean
1 SOUR @FSBS25@
2 PAGE Batch #: C513911, Sheet #: , Source Call #: 1157938
1 FAMC @FSBM30@
0 @FSBI69@ INDI
1 NAME Betsey /BURROWES/
2 GIVN Betsey
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM30@
0 @FSBI70@ INDI
1 NAME Mary Ann /BURROWES/
2 GIVN Mary Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS05@
2 PAGE Batch #: M513871, Sheet #: , Source Call #: 1157944
1 FAMS @FSBM31@
0 @FSBI71@ INDI
1 NAME John /CHILTENHAM/
2 GIVN John
2 SURN CHILTENHAM
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM31@
0 @FSBI72@ INDI
1 NAME Mary Elizabeth /BURROWES/
2 GIVN Mary Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 29 Apr 1859
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSBS26@
2 PAGE Batch #: C513849, Sheet #: , Source Call #: 1157972
1 FAMC @FSBM32@
0 @FSBI73@ INDI
1 NAME Sarah Christian /BURROWES/
2 GIVN Sarah Christian
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM32@
0 @FSBI74@ INDI
1 NAME Patience /BURROWES/
2 GIVN Patience
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS08@
2 PAGE Batch #: M513957, Sheet #: , Source Call #: 1157929
1 FAMS @FSBM33@
0 @FSBI75@ INDI
1 NAME Henry /WHITE/
2 GIVN Henry
2 SURN WHITE
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM33@
0 @FSBI76@ INDI
1 NAME Margaret Augusta /BURROWES/
2 GIVN Margaret Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 25 Sep 1847
2 PLAC Saint Philip, Barbadoes, Caribbean
1 SOUR @FSBS02@
2 PAGE Batch #: C513931, Sheet #: , Source Call #: 1157934
1 FAMC @FSBM34@
0 @FSBI77@ INDI
1 NAME Jane /BURROWES/
2 GIVN Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM34@
0 @FSBI78@ INDI
1 NAME Mary Magdalen /BURROWES/
2 GIVN Mary Magdalen
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 1 Dec 1864
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSBS27@
2 PAGE Batch #: C513789, Sheet #: , Source Call #: 1157978
1 FAMC @FSBM35@
0 @FSBI79@ INDI
1 NAME King George /BURROWES/
2 GIVN King George
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM35@
0 @FSBI80@ INDI
1 NAME Judith /CUMMINS/
2 GIVN Judith
2 SURN CUMMINS
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM35@
0 @FSBI81@ INDI
1 NAME Mary /BURROWES/
2 GIVN Mary
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHRA
2 DATE 22 Oct 1853
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSBS28@
2 PAGE Batch #: C513877, Sheet #: , Source Call #: 1167965
0 @FSBI82@ INDI
1 NAME Nathaniel /BURROWES/
2 GIVN Nathaniel
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 CHR
2 DATE 2 Jul 1863
2 PLAC Saint Thomas, Barbadoes, Caribbean
1 SOUR @FSBS29@
2 PAGE Batch #: C513788, Sheet #: , Source Call #: 1157977
1 FAMC @FSBM36@
0 @FSBI83@ INDI
1 NAME George King /BURROWES/
2 GIVN George King
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM36@
0 @FSBI84@ INDI
1 NAME Sarah /CUMMINS/
2 GIVN Sarah
2 SURN CUMMINS
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM36@
0 @FSBI85@ INDI
1 NAME Margaret Jane /BURROWES/
2 GIVN Margaret Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS30@
2 PAGE Batch #: M513678, Sheet #: , Source Call #: 1157990
1 FAMS @FSBM37@
0 @FSBI86@ INDI
1 NAME William Henry /MARSHALL/
2 GIVN William Henry
2 SURN MARSHALL
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM37@
0 @FSBI87@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 10 Oct 1840
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSBS03@
2 PAGE Batch #: C513851, Sheet #: , Source Call #: 1157948
1 FAMC @FSBM38@
0 @FSBI88@ INDI
1 NAME Benjamin /BURROWES/
2 GIVN Benjamin
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM38@
0 @FSBI89@ INDI
1 NAME Cornelia //
2 GIVN Cornelia
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM38@
0 @FSBI90@ INDI
1 NAME Mary Theresa Augusta /BURROWES/
2 GIVN Mary Theresa Augusta
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 23 Aug 1849
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSBS31@
2 PAGE Batch #: C513958, Sheet #: , Source Call #: 1157961
1 FAMC @FSBM39@
0 @FSBI91@ INDI
1 NAME Mary Jane /BURROWES/
2 GIVN Mary Jane
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM39@
0 @FSBI92@ INDI
1 NAME Mercy Ann /BURROWES/
2 GIVN Mercy Ann
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 5 Jun 1842
2 PLAC Saint George, Barbadoes, Caribbean
1 SOUR @FSBS09@
2 PAGE Batch #: C513852, Sheet #: , Source Call #: 1157949
1 FAMC @FSBM40@
0 @FSBI93@ INDI
1 NAME Ben /BURROWES/
2 GIVN Ben
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM40@
0 @FSBI94@ INDI
1 NAME Cornelia //
2 GIVN Cornelia
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM40@
0 @FSBI95@ INDI
1 NAME Mary Frances /BURROWES/
2 GIVN Mary Frances
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 15 Aug 1840
2 PLAC Saint James, Barbadoes, Caribbean
1 SOUR @FSBS32@
2 PAGE Batch #: C513872, Sheet #: , Source Call #: 1157945
1 FAMC @FSBM41@
0 @FSBI96@ INDI
1 NAME Samuel James /BURROWES/
2 GIVN Samuel James
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM41@
0 @FSBI97@ INDI
1 NAME Ellen //
2 GIVN Ellen
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM41@
0 @FSBI98@ INDI
1 NAME Mary Elizabeth /BURROWES/
2 GIVN Mary Elizabeth
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 CHR
2 DATE 5 Jan 1855
2 PLAC Saint Michael, Barbadoes, Caribbean
1 SOUR @FSBS33@
2 PAGE Batch #: C513845, Sheet #: , Source Call #: 1157968
1 FAMC @FSBM42@
0 @FSBI99@ INDI
1 NAME William H /BURROWES/
2 GIVN William H
2 SURN BURROWES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM42@
0 @FSBI100@ INDI
1 NAME Christian_ Ann //
2 GIVN Christian_ Ann
2 SURN 
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM42@
0 @FSBI101@ INDI
1 NAME Maria /BURROWES/
2 GIVN Maria
2 SURN BURROWES
1 SEX F
1 SOUR @FSBS01@
1 SOUR @FSBS34@
2 PAGE Batch #: M513812, Sheet #: , Source Call #: 1157969
1 FAMS @FSBM43@
0 @FSBI102@ INDI
1 NAME Richard /HAYNES/
2 GIVN Richard
2 SURN HAYNES
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM43@
0 @FSBI103@ INDI
1 NAME Olga /BURROWES-LITHERLAND/
2 GIVN Olga
2 SURN BURROWES-LITHERLAND
1 SEX F
1 SOUR @FSBS01@
1 BIRT
2 DATE 30 Nov 1904
2 PLAC Saint Ann's Bay, Jamaica, Caribbean
1 SOUR @FSBS35@
2 PAGE Batch #: 8901860, Sheet #: 9, Source Call #: 1553330
1 FAMC @FSBM44@
0 @FSBI104@ INDI
1 NAME John Walter /LITHERLAND/
2 GIVN John Walter
2 SURN LITHERLAND
1 SEX M
1 SOUR @FSBS01@
1 FAMS @FSBM44@
0 @FSBI105@ INDI
1 NAME Amy Maria /BURROWS/
2 GIVN Amy Maria
2 SURN BURROWS
1 SEX F
1 SOUR @FSBS01@
1 FAMS @FSBM44@
0 @FSBM01@ FAM
1 HUSB @FSBI02@
1 WIFE @FSBI03@
1 CHIL @FSBI01@
0 @FSBM02@ FAM
1 WIFE @FSBI05@
1 CHIL @FSBI04@
0 @FSBM03@ FAM
1 HUSB @FSBI07@
1 WIFE @FSBI08@
1 CHIL @FSBI06@
0 @FSBM04@ FAM
1 HUSB @FSBI10@
1 WIFE @FSBI09@
1 MARR
2 DATE 15 Apr 1797
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSBM05@ FAM
1 HUSB @FSBI12@
1 WIFE @FSBI11@
1 MARR
2 DATE 25 Sep 1880
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSBM06@ FAM
1 HUSB @FSBI14@
1 WIFE @FSBI13@
1 MARR
2 DATE 30 Aug 1873
2 PLAC Saint Andrew, Barbadoes, Caribbean
0 @FSBM07@ FAM
1 HUSB @FSBI16@
1 WIFE @FSBI15@
1 MARR
2 DATE 27 Apr 1837
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSBM08@ FAM
1 WIFE @FSBI18@
1 CHIL @FSBI17@
0 @FSBM09@ FAM
1 HUSB @FSBI21@
1 CHIL @FSBI20@
0 @FSBM10@ FAM
1 HUSB @FSBI23@
1 WIFE @FSBI24@
1 CHIL @FSBI22@
0 @FSBM11@ FAM
1 HUSB @FSBI26@
1 WIFE @FSBI25@
1 MARR
2 DATE 23 Jan 1851
2 PLAC Saint John, Barbadoes, Caribbean
0 @FSBM12@ FAM
1 HUSB @FSBI28@
1 WIFE @FSBI29@
1 CHIL @FSBI27@
0 @FSBM13@ FAM
1 HUSB @FSBI30@
1 WIFE @FSBI31@
1 MARR
2 DATE 22 Jun 1871
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSBM14@ FAM
1 HUSB @FSBI33@
1 WIFE @FSBI34@
1 CHIL @FSBI32@
0 @FSBM15@ FAM
1 HUSB @FSBI36@
1 WIFE @FSBI35@
1 MARR
2 DATE 16 Aug 1793
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSBM16@ FAM
1 HUSB @FSBI38@
1 WIFE @FSBI37@
1 MARR
2 DATE 27 Jan 1870
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSBM17@ FAM
1 HUSB @FSBI40@
1 WIFE @FSBI39@
1 MARR
2 DATE 23 Dec 1843
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSBM18@ FAM
1 HUSB @FSBI42@
1 WIFE @FSBI43@
1 CHIL @FSBI41@
0 @FSBM19@ FAM
1 WIFE @FSBI45@
1 CHIL @FSBI44@
0 @FSBM20@ FAM
1 WIFE @FSBI47@
1 CHIL @FSBI46@
0 @FSBM21@ FAM
1 HUSB @FSBI49@
1 WIFE @FSBI50@
1 CHIL @FSBI48@
0 @FSBM22@ FAM
1 HUSB @FSBI52@
1 WIFE @FSBI53@
1 CHIL @FSBI51@
0 @FSBM23@ FAM
1 WIFE @FSBI55@
1 CHIL @FSBI54@
0 @FSBM24@ FAM
1 HUSB @FSBI57@
1 WIFE @FSBI56@
1 MARR
2 DATE 14 Sep 1854
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSBM25@ FAM
1 WIFE @FSBI59@
1 CHIL @FSBI58@
0 @FSBM26@ FAM
1 HUSB @FSBI61@
1 WIFE @FSBI60@
1 MARR
2 DATE 4 Jul 1644
2 PLAC Christ Church, Barbadoes, Caribbean
0 @FSBM27@ FAM
1 WIFE @FSBI63@
1 CHIL @FSBI62@
0 @FSBM28@ FAM
1 HUSB @FSBI65@
1 WIFE @FSBI64@
1 MARR
2 DATE 8 Jun 1848
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSBM29@ FAM
1 HUSB @FSBI67@
1 WIFE @FSBI66@
1 MARR
2 DATE 17 Jun 1813
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSBM30@ FAM
1 WIFE @FSBI69@
1 CHIL @FSBI68@
0 @FSBM31@ FAM
1 HUSB @FSBI71@
1 WIFE @FSBI70@
1 MARR
2 DATE 1791
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSBM32@ FAM
1 WIFE @FSBI73@
1 CHIL @FSBI72@
0 @FSBM33@ FAM
1 HUSB @FSBI75@
1 WIFE @FSBI74@
1 MARR
2 DATE 17 Aug 1843
2 PLAC Saint Michael, Barbadoes, Caribbean
0 @FSBM34@ FAM
1 WIFE @FSBI77@
1 CHIL @FSBI76@
0 @FSBM35@ FAM
1 HUSB @FSBI79@
1 WIFE @FSBI80@
1 CHIL @FSBI78@
0 @FSBM36@ FAM
1 HUSB @FSBI83@
1 WIFE @FSBI84@
1 CHIL @FSBI82@
0 @FSBM37@ FAM
1 HUSB @FSBI86@
1 WIFE @FSBI85@
1 MARR
2 DATE 7 Apr 1872
2 PLAC Saint James, Barbadoes, Caribbean
0 @FSBM38@ FAM
1 HUSB @FSBI88@
1 WIFE @FSBI89@
1 CHIL @FSBI87@
0 @FSBM39@ FAM
1 WIFE @FSBI91@
1 CHIL @FSBI90@
0 @FSBM40@ FAM
1 HUSB @FSBI93@
1 WIFE @FSBI94@
1 CHIL @FSBI92@
0 @FSBM41@ FAM
1 HUSB @FSBI96@
1 WIFE @FSBI97@
1 CHIL @FSBI95@
0 @FSBM42@ FAM
1 HUSB @FSBI99@
1 WIFE @FSBI100@
1 CHIL @FSBI98@
0 @FSBM43@ FAM
1 HUSB @FSBI102@
1 WIFE @FSBI101@
1 MARR
2 DATE 6 Dec 1856
2 PLAC Saint George, Barbadoes, Caribbean
0 @FSBM44@ FAM
1 HUSB @FSBI104@
1 WIFE @FSBI105@
1 CHIL @FSBI103@
0 @FSBS02@ SOUR
1 REPO @FSBR01@
2 CALN 1157934
3 MEDI Film
0 @FSBS03@ SOUR
1 REPO @FSBR01@
2 CALN 1157948
3 MEDI Film
0 @FSBS04@ SOUR
1 REPO @FSBR01@
2 CALN 1157968
3 MEDI Film
0 @FSBS05@ SOUR
1 REPO @FSBR01@
2 CALN 1157944
3 MEDI Film
0 @FSBS06@ SOUR
1 REPO @FSBR01@
2 CALN 1157999
3 MEDI Film
0 @FSBS07@ SOUR
1 REPO @FSBR01@
2 CALN 1157991
3 MEDI Film
0 @FSBS08@ SOUR
1 REPO @FSBR01@
2 CALN 1157929
3 MEDI Film
0 @FSBS09@ SOUR
1 REPO @FSBR01@
2 CALN 1157949
3 MEDI Film
0 @FSBS10@ SOUR
1 REPO @FSBR01@
2 CALN 1157946
3 MEDI Film
0 @FSBS11@ SOUR
1 REPO @FSBR01@
2 CALN 1157963
3 MEDI Film
0 @FSBS12@ SOUR
1 REPO @FSBR01@
2 CALN 1157966
3 MEDI Film
0 @FSBS13@ SOUR
1 REPO @FSBR01@
2 CALN 1157988
3 MEDI Film
0 @FSBS14@ SOUR
1 REPO @FSBR01@
2 CALN 1157992
3 MEDI Film
0 @FSBS15@ SOUR
1 REPO @FSBR01@
2 CALN 1157925
3 MEDI Film
0 @FSBS16@ SOUR
1 REPO @FSBR01@
2 CALN 1157986
3 MEDI Film
0 @FSBS17@ SOUR
1 REPO @FSBR01@
2 CALN 1157950
3 MEDI Film
0 @FSBS18@ SOUR
1 REPO @FSBR01@
2 CALN 1157944
3 MEDI Film
0 @FSBS19@ SOUR
1 REPO @FSBR01@
2 CALN 1157969
3 MEDI Film
0 @FSBS20@ SOUR
1 REPO @FSBR01@
2 CALN 1157966
3 MEDI Film
0 @FSBS21@ SOUR
1 REPO @FSBR01@
2 CALN 1157966
3 MEDI Film
0 @FSBS22@ SOUR
1 REPO @FSBR01@
2 CALN 1157965
3 MEDI Film
0 @FSBS23@ SOUR
1 REPO @FSBR01@
2 CALN 1157933
3 MEDI Film
0 @FSBS24@ SOUR
1 REPO @FSBR01@
2 CALN 1157961
3 MEDI Film
0 @FSBS25@ SOUR
1 REPO @FSBR01@
2 CALN 1157938
3 MEDI Film
0 @FSBS26@ SOUR
1 REPO @FSBR01@
2 CALN 1157972
3 MEDI Film
0 @FSBS27@ SOUR
1 REPO @FSBR01@
2 CALN 1157978
3 MEDI Film
0 @FSBS28@ SOUR
1 REPO @FSBR01@
2 CALN 1167965
3 MEDI Film
0 @FSBS29@ SOUR
1 REPO @FSBR01@
2 CALN 1157977
3 MEDI Film
0 @FSBS30@ SOUR
1 REPO @FSBR01@
2 CALN 1157990
3 MEDI Film
0 @FSBS31@ SOUR
1 REPO @FSBR01@
2 CALN 1157961
3 MEDI Film
0 @FSBS32@ SOUR
1 REPO @FSBR01@
2 CALN 1157945
3 MEDI Film
0 @FSBS33@ SOUR
1 REPO @FSBR01@
2 CALN 1157968
3 MEDI Film
0 @FSBS34@ SOUR
1 REPO @FSBR01@
2 CALN 1157969
3 MEDI Film
0 @FSBS35@ SOUR
1 REPO @FSBR01@
2 CALN 1553330
3 MEDI Film
0 TRLR
